शुन्य 
एक 
दो 
तीन 
चार 
पांच 
छः 
सात 
आठ 
नौ 
दस 
ग्यारह 
बारह 
तेरह 
चौदह 
पंद्रह 
सोलह 
सत्रह 
अट्ठारह 
उन्निस 
बीस 
इक्कीस 
बाईस 
तेईस 
चौबीस 
पच्चीस 
छब्बीस 
सत्ताईस 
अट्ठाईस 
उनतीस 
तीस 
इकतीस 
बत्तीस 
तैंतीस 
चौंतीस 
पैंतीस 
छ्त्तीस 
सैंतीस 
अड़तीस 
उनतालीस 
चालीस 
इकतालीस 
बयालीस 
तैंतालीस 
चौंतालीस 
पैंतालीस 
छियालीस 
सैंतालीस 
अड़तालीस 
उनचास 
पचास 
इक्याबन 
बावन 
तिरेपन 
चौबन 
पचपन 
छप्पन 
सत्तावन 
अट्ठावन 
उनसठ 
साठ 
इकसठ 
बासठ 
तिरसठ 
चौंसठ 
पैंसठ 
छियासठ 
सड़सठ 
अड़सठ 
उनहत्तर 
सत्तर 
इकहत्तर 
बहत्तर 
तिहत्तर 
चौहत्तर 
पचहत्तर 
छिहत्तर 
सतहत्तर 
अठहत्तर 
उनासी 
अस्सी 
इक्यासी 
बयासी 
तिरासी 
चौरासी 
पचासी 
छियासी 
सतासी 
अठासी 
नवासी 
नब्बे 
इक्यानबे 
बानवे 
तिरानवे 
चौरानवे 
पचानवे 
छियानवे 
सत्तानवे 
अट्ठानवे 
निन्यानवे 
सौ 
हजार 
लाख 
करोड़ 
बिलियन 
खरब 
मिलियन 
बिलियन 
ट्रिलियन 
पहला 
दूसरा 
तीसरा 
चौथा 
पांचवां 
पहली 
दूसरी 
तीसरी 
चौथी 
पांचवीं 
दोनों
