हम		O
भारत		B-NEL
लोग		O
भारत		B-NEL
को		O
संपूर्ण		O
प्रभुत्व		O
-		O
संपन्न		O
समाजवादी		O
पंथनिरपेक्ष		O
लोकतंत्रात्मक		O
गणराज्य		O
बनाने		O
लिए		O
तथा		O
उसके		O
समस्त		O
नागरिकों		O
को		O
सामाजिक		O
आर्थिक		O
राजनैतिक		O
न्याय		O
विचार		O
अभिव्यक्ति		O
विश्वास		O
धर्म		O
उपासना		O
की		O
स्वतंत्रता		O
प्रतिष्ठा		O
अवसर		O
की		O
समता		O
प्राप्त		O
कराने		O
लिए		O
तथा		O
उन		O
सब		O
में		O
व्यक्ति		O
की		O
गरिमा		O
राष्ट्र		O
की		O
एकता		O
अखंडता		O
सुनिश्चित		O
करने		O
वाली		O
बंधुता		O
बढ़ाने		O
लिए		O
दृढ़संकल्प		O
होकर		O
अपनी		O
इस		O
संविधान		O
में		O
तारीख		O
ई		O
(		O
मिति		O
संवत्		O
विक्रमी		O
)		O
को		O
एतद्द्वारा		O
इस		O
संविधान		O
को		O
अधिनियमित		O
आत्मार्पित		O
करते		O
हैं		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
"		O
प्रभुत्व		O
-		O
संपन्न		O
लोकतंत्रात्मक		O
गणराज्य		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
"		O
राष्ट्र		O
की		O
एकता		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
भाग		O
संघ		O
उसका		O
राज्यक्षेत्र		O
संघ		O
का		O
नाम		O
राज्यक्षेत्र		O
|		O
(		O
)		O
भारत		B-NEL
अर्थात्		O
राज्यों		O
का		O
संघ		O
होगा		O
।		O
(		O
)		O
उनके		O
राज्यक्षेत्र		O
वे		O
होंगे		O
जो		O
पहली		B-Schedule
अनुसूची		I-Schedule
में		O
विनिर्दिष्ट		O
हैं		O
।		O
(		O
)		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
(		O
क		O
)		O
राज्यों		O
राज्यक्षेत्र		O
(		O
ख		O
)		O
पहली		B-Schedule
अनुसूची		I-Schedule
में		O
विनिर्दिष्ट		O
संघ		O
राज्यक्षेत्र		O
(		O
ग		O
)		O
ऐसे		O
अन्य		O
राज्यक्षेत्र		O
जो		O
अर्जित		O
किए		O
जाएं		O
समाविष्ट		O
होंगे		O
।		O
नए		O
राज्यों		O
का		O
प्रवेश		O
या		O
स्थापना		O
|		O
संसद्		O
विधि		O
द्वारा		O
ऐसे		O
निबंधनों		O
शर्तों		O
पर		O
जो		O
वह		O
ठीक		O
समझे		O
संघ		O
में		O
नए		O
राज्यों		O
का		O
प्रवेश		O
या		O
उनकी		O
स्थापना		O
कर		O
सकेगी		O
।		O
क		O
[		O
का		O
संघ		O
साथ		O
सहयुक्त		O
किया		O
जाना		O
।		O
]		O
संविधान		O
(		O
छत्तीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
5		I-Section
द्वारा		O
(		O
26		B-NETI
-		I-NETI
4		I-NETI
-		I-NETI
1975		I-NETI
से		O
)		O
निरसित		O
।		O
नए		O
राज्यों		O
का		O
निर्माण		O
वर्तमान		O
राज्यों		O
क्षेत्रों		O
सीमाओं		O
या		O
नामों		O
में		O
परिवर्तन		O
|		O
संसद्		O
विधि		O
द्वारा		O
(		O
क		O
)		O
किसी		O
में		O
से		O
उसका		O
राज्यक्षेत्र		O
अलग		O
करके		O
अथवा		O
या		O
अधिक		O
राज्यों		O
को		O
या		O
राज्यों		O
भागों		O
को		O
मिलाकर		O
अथवा		O
किसी		O
राज्यक्षेत्र		O
को		O
किसी		O
भाग		O
साथ		O
मिलाकर		O
नए		O
का		O
निर्माण		O
कर		O
सकेगी		O
;		O
(		O
ख		O
)		O
किसी		O
का		O
क्षेत्र		O
बढ़ा		O
सकेगी		O
;		O
(		O
ग		O
)		O
किसी		O
का		O
क्षेत्र		O
घटा		O
सकेगी		O
;		O
(		O
घ		O
)		O
किसी		O
की		O
सीमाओं		O
में		O
परिवर्तन		O
कर		O
सकेगी		O
;		O
(		O
ङ		O
)		O
किसी		O
नाम		O
में		O
परिवर्तन		O
कर		O
सकेगी		O
:		O
[		O
परंतु		O
इस		O
प्रयोजन		O
लिए		O
कोई		O
विधेयक		O
की		O
सिफारिश		O
बिना		O
जहां		O
विधेयक		O
में		O
अंतार्विष्ट		O
प्रस्थापना		O
का		O
प्रभाव		O
राज्यों		O
में		O
से		O
किसी		O
क्षेत्र		O
सीमाओं		O
या		O
नाम		O
पर		O
पड़ता		O
है		O
वहां		O
जब		O
तक		O
उस		O
-		O
मंडल		O
द्वारा		O
उस		O
पर		O
अपने		O
विचार		O
ऐसी		O
अवधि		O
भीतर		O
जो		O
निर्देश		O
में		O
विनिर्दिष्ट		O
की		O
जाए		O
या		O
ऐसी		O
अतिरिक्त		O
अवधि		O
भीतर		O
जो		O
द्वारा		O
अनुज्ञात		O
की		O
जाए		O
प्रकट		O
किए		O
जाने		O
लिए		O
वह		O
विधेयक		O
द्वारा		O
उसे		O
निर्देशित		O
नहीं		O
कर		O
दिया		O
गया		O
है		O
इस		O
प्रकार		O
विनिर्दिष्ट		O
या		O
अनुज्ञात		O
अवधि		O
समाप्त		O
नहीं		O
हो		O
गई		O
है		O
संसद्		O
किसी		O
सदन		O
में		O
पुनःस्थापित		O
नहीं		O
किया		O
जाएगा		O
।		O
]		O
[		O
स्पष्टीकरण		O
-		O
इस		O
खंड		O
(		O
क		O
)		O
से		O
खंड		O
(		O
ङ		O
)		O
में		O
"		O
"		O
अंतर्गत		O
संघ		O
राज्यक्षेत्र		O
है		O
किंतु		O
परंतुक		O
में		O
"		O
"		O
अंतर्गत		O
संघ		O
राज्यक्षेत्र		O
नहीं		O
है		O
।		O
स्पष्टीकरण		O
-		O
खंड		O
(		O
क		O
)		O
द्वारा		O
संसद्		O
को		O
प्रदत्त		O
शक्ति		O
अंतर्गत		O
किसी		O
या		O
संघ		O
राज्यक्षेत्र		O
किसी		O
भाग		O
को		O
किसी		O
अन्य		O
या		O
संघ		O
राज्यक्षेत्र		O
साथ		O
मिलाकर		O
नए		O
या		O
संघ		O
राज्यक्षेत्र		O
का		O
निर्माण		O
करना		O
है		O
।		O
]		O
पहली		B-Schedule
अनुसूची		I-Schedule
चौथी		B-Schedule
अनुसूची		I-Schedule
संशोधन		O
तथा		O
अनुपूरक		O
आनुषंगिक		O
पारिणामिक		O
विषयों		O
का		O
उपबंध		O
करने		O
लिए		O
अनुच्छेद		B-Article
2		I-Article
अनुच्छेद		B-Article
3		I-Article
अधीन		O
बनाई		O
गई		O
विधियां		O
(		O
)		O
अनुच्छेद		B-Article
2		I-Article
या		O
अनुच्छेद		B-Article
3		I-Article
में		O
निर्दिष्ट		O
किसी		O
विधि		O
में		O
पहली		B-Schedule
अनुसूची		I-Schedule
चौथी		B-Schedule
अनुसूची		I-Schedule
संशोधन		O
लिए		O
ऐसे		O
उपबंध		O
अंतार्विष्ट		O
होंगे		O
जो		O
उस		O
विधि		O
उपबंधों		O
को		O
प्रभावी		O
करने		O
लिए		O
आवश्यक		O
हों		O
तथा		O
ऐसे		O
अनुपूरक		O
आनुषंगिक		O
पारिणामिक		O
उपबंध		O
भी		O
(		O
जिनके		O
अंतर्गत		O
ऐसी		O
विधि		O
से		O
प्रभावित		O
या		O
राज्यों		O
संसद्		O
में		O
-		O
मंडल		O
या		O
-		O
मंडलों		O
में		O
प्रतिनिधित्व		O
बारे		O
में		O
उपबंध		O
हैं		O
)		O
अंतार्विष्ट		O
हो		O
सकेंगे		O
जिन्हें		O
संसद्		O
आवश्यक		O
समझे		O
।		O
(		O
)		O
पूर्वोक्त		O
प्रकार		O
की		O
कोई		O
विधि		O
अनुच्छेद		B-Article
368		I-Article
प्रयोजनों		O
लिए		O
इस		O
संविधान		O
का		O
संशोधन		O
नहीं		O
समझी		O
जाएगी		O
।		O
संविधान		O
(		O
सातवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
खंड		O
(		O
)		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
सातवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
उपखंड		O
(		O
ख		O
)		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
1		B-NETI
-		I-NETI
3		I-NETI
-		I-NETI
1975		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
पांचवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
परंतुक		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
सातवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
29		I-Section
द्वारा		O
"		O
पहली		B-Schedule
अनुसूची		I-Schedule
भाग		O
क		O
या		O
भाग		O
ख		O
में		O
विनिर्दिष्ट		O
"		O
शब्दों		O
अक्षरों		O
का		O
लोप		O
किया		O
गया		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
अंतःस्थापित		O
।		O
भाग		O
नागरिकता		O
संविधान		O
प्रारंभ		O
पर		O
नागरिकता		O
|		O
इस		O
संविधान		O
प्रारंभ		O
पर		O
प्रत्येक		O
व्यक्ति		O
जिसका		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
अधिवास		O
है		O
(		O
क		O
)		O
जो		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
जन्मा		O
था		O
या		O
(		O
ख		O
)		O
जिसके		O
माता		O
या		O
पिता		O
में		O
से		O
कोई		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
जन्मा		O
था		O
या		O
(		O
ग		O
)		O
जो		O
ऐसे		O
प्रारंभ		O
से		O
ठीक		O
पहले		O
कम		O
से		O
कम		O
पांच		B-NEM
वर्ष		I-NEM
तक		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
मामूली		O
तौर		O
से		O
निवासी		O
रहा		O
है		O
भारत		B-NEL
का		O
नागरिक		O
होगा		O
।		O
पाकिस्तान		B-NEL
से		O
भारत		B-NEL
को		O
प्रव्रजन		O
करने		O
वाले		O
कुछ		O
व्यक्तियों		O
नागरिकता		O
अधिकार		O
|		O
अनुच्छेद		B-Article
5		I-Article
में		O
किसी		O
बात		O
होते		O
हए		O
भी		O
कोई		O
व्यक्ति		O
जिसने		O
ऐसे		O
राज्यक्षेत्र		O
से		O
जो		O
इस		O
समय		O
पाकिस्तान		B-NEL
अंतर्गत		O
है		O
भारत		B-NEL
राज्यक्षेत्र		O
को		O
प्रव्रजन		O
किया		O
है		O
इस		O
संविधान		O
प्रारंभ		O
पर		O
भारत		B-NEL
का		O
नागरिक		O
समझा		O
जाएगा		O
(		O
क		O
)		O
यदि		O
वह		O
अथवा		O
उसके		O
माता		O
या		O
पिता		O
में		O
से		O
कोई		O
अथवा		O
उसके		O
पितामह		O
या		O
पितामही		O
या		O
मातामह		O
या		O
में		O
से		O
कोई		O
(		O
मूल		O
रूप		O
में		O
यथा		O
अधिनियमित		O
)		O
भारत		B-NEL
शासन		O
अधिनियम		O
में		O
परिभाषित		O
भारत		B-NEL
में		O
जन्मा		O
था		O
;		O
(		O
ख		O
)		O
(		O
i		O
)		O
जबकि		O
वह		O
व्यक्ति		O
ऐसा		O
है		O
जिसने		O
से		O
पहले		O
इस		O
प्रकार		O
प्रव्रजन		O
किया		O
है		O
तब		O
यदि		O
वह		O
अपने		O
प्रव्रजन		O
की		O
तारीख		O
से		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
मामूली		O
तौर		O
से		O
निवासी		O
रहा		O
है		O
;		O
या		O
(		O
ii		O
)		O
जबकि		O
वह		O
व्यक्ति		O
ऐसा		O
है		O
जिसने		O
को		O
या		O
उसके		O
पश्चात्		O
इस		O
प्रकार		O
प्रव्रजन		O
किया		O
है		O
तब		O
यदि		O
वह		O
नागरिकता		O
प्राप्ति		O
लिए		O
भारत		B-NEL
डोमिनियन		O
की		O
द्वारा		O
विहित		O
प्ररूप		O
में		O
रीति		O
से		O
उसके		O
द्वारा		O
इस		O
संविधान		O
प्रारंभ		O
से		O
पहले		O
ऐसे		O
अधिकारी		O
को		O
जिसे		O
उस		O
ने		O
इस		O
प्रयोजन		O
लिए		O
नियुक्त		O
किया		O
है		O
आवेदन		O
किए		O
जाने		O
पर		O
उस		O
अधिकारी		O
द्वारा		O
भारत		B-NEL
का		O
नागरिक		O
कर		O
लिया		O
गया		O
है		O
।		O
परंतु		O
यदि		O
कोई		O
व्यक्ति		O
अपने		O
आवेदन		O
की		O
तारीख		O
से		O
ठीक		O
पहले		O
कम		O
से		O
कम		O
छह		B-NEM
मास		I-NEM
भारत		B-NEL
राज्यक्षेत्र		O
में		O
निवासी		O
नहीं		O
रहा		O
है		O
तो		O
वह		O
इस		O
प्रकार		O
नहीं		O
किया		O
जाएगा		O
।		O
पाकिस्तान		B-NEL
को		O
प्रव्रजन		O
करने		O
वाले		O
कुछ		O
व्यक्तियों		O
नागरिकता		O
अधिकार		O
|		O
अनुच्छेद		B-Article
5		I-Article
अनुच्छेद		B-Article
6		I-Article
में		O
किसी		O
बात		O
होते		O
हुए		O
भी		O
कोई		O
व्यक्ति		O
जिसने		O
पश्चात्		O
भारत		B-NEL
राज्यक्षेत्र		O
से		O
ऐसे		O
राज्यक्षेत्र		O
को		O
जो		O
इस		O
समय		O
पाकिस्तान		B-NEL
अंतर्गत		O
है		O
प्रव्रजन		O
किया		O
है		O
भारत		B-NEL
का		O
नागरिक		O
नहीं		O
समझा		O
जाएगा		O
।		O
परंतु		O
इस		O
की		O
कोई		O
बात		O
ऐसे		O
व्यक्ति		O
को		O
लागू		O
नहीं		O
होगी		O
जो		O
ऐसे		O
राज्यक्षेत्र		O
को		O
जो		O
इस		O
समय		O
पाकिस्तान		B-NEL
अंतर्गत		O
है		O
प्रव्रजन		O
करने		O
पश्चात्		O
भारत		B-NEL
राज्यक्षेत्र		O
को		O
ऐसी		O
अनुज्ञा		O
अधीन		O
लौट		O
आया		O
है		O
जो		O
पुनर्वास		O
लिए		O
या		O
स्थायी		O
रूप		O
से		O
लौटने		O
लिए		O
किसी		O
विधि		O
प्राधिकार		O
द्वारा		O
या		O
उसके		O
अधीन		O
दी		O
गई		O
है		O
प्रत्येक		O
ऐसे		O
व्यक्ति		O
बारे		O
में		O
अनुच्छेद		B-Article
6		I-Article
खंड		O
(		O
ख		O
)		O
प्रयोजनों		O
लिए		O
यह		O
समझा		O
जाएगा		O
कि		O
उसने		O
भारत		B-NEL
राज्यक्षेत्र		O
को		O
पश्चात्		O
प्रव्रजन		O
किया		O
है		O
।		O
भारत		B-NEL
बाहर		O
रहने		O
वाले		O
उद्भव		O
कुछ		O
व्यक्तियों		O
नागरिकता		O
अधिकार		O
|		O
अनुच्छेद		B-Article
5		I-Article
में		O
किसी		O
बात		O
होते		O
हुए		O
भी		O
कोई		O
व्यक्ति		O
जो		O
या		O
जिसके		O
माता		O
या		O
पिता		O
में		O
से		O
कोई		O
अथवा		O
पितामह		O
या		O
पितामही		O
या		O
मातामह		O
या		O
में		O
से		O
कोई		O
(		O
मूल		O
रूप		O
में		O
यथा		O
अधिनियमित		O
)		O
भारत		B-NEL
शासन		O
अधिनियम		O
में		O
परिभाषित		O
भारत		B-NEL
में		O
जन्मा		O
था		O
जो		O
इस		O
प्रकार		O
परिभाषित		O
भारत		B-NEL
बाहर		O
किसी		O
देश		O
में		O
मामूली		O
तौर		O
से		O
निवास		O
कर		O
रहा		O
है		O
भारत		B-NEL
का		O
नागरिक		O
समझा		O
जाएगा		O
यदि		O
वह		O
नागरिकता		O
प्राप्ति		O
लिए		O
भारत		B-NEL
डोमिनियन		O
की		O
द्वारा		O
या		O
भारत		B-NEL
द्वारा		O
विहित		O
प्ररूप		O
में		O
रीति		O
से		O
अपने		O
द्वारा		O
उस		O
देश		O
में		O
जहां		O
वह		O
तत्समय		O
निवास		O
कर		O
रहा		O
है		O
भारत		B-NEL
राजनयिक		O
या		O
कौंसलीय		O
प्रतिनिधि		O
को		O
इस		O
संविधान		O
प्रारंभ		O
से		O
पहले		O
या		O
उसके		O
पश्चात्		O
आवेदन		O
किए		O
जाने		O
पर		O
ऐसे		O
राजनयिक		O
या		O
कौंसलीय		O
प्रतिनिधि		O
द्वारा		O
भारत		B-NEL
का		O
नागरिक		O
कर		O
लिया		O
गया		O
है		O
।		O
विदेशी		O
की		O
नागरिकता		O
स्वेच्छा		O
से		O
अर्जित		O
करने		O
वाले		O
व्यक्तियों		O
का		O
नागरिक		O
न		O
होना		O
|		O
यदि		O
किसी		O
व्यक्ति		O
ने		O
किसी		O
विदेशी		O
की		O
नागरिकता		O
स्वेच्छा		O
से		O
अर्जित		O
कर		O
ली		O
है		O
तो		O
वह		O
अनुच्छेद		B-Article
5		I-Article
आधार		O
पर		O
भारत		B-NEL
का		O
नागरिक		O
नहीं		O
होगा		O
अथवा		O
अनुच्छेद		B-Article
6		I-Article
या		O
अनुच्छेद		B-Article
8		I-Article
आधार		O
पर		O
भारत		B-NEL
का		O
नागरिक		O
नहीं		O
समझा		O
जाएगा		O
।		O
नागरिकता		O
अधिकारों		O
का		O
बना		O
रहना		O
|		O
प्रत्येक		O
व्यक्ति		O
जो		O
इस		O
भाग		O
पूर्वगामी		O
उपबंधों		O
में		O
से		O
किसी		O
अधीन		O
भारत		B-NEL
का		O
नागरिक		O
है		O
या		O
समझा		O
जाता		O
है		O
ऐसी		O
विधि		O
उपबंधों		O
अधीन		O
रहते		O
हुए		O
जो		O
संसद्		O
द्वारा		O
बनाई		O
जाए		O
भारत		B-NEL
का		O
नागरिक		O
बना		O
रहेगा		O
।		O
संसद्		O
द्वारा		O
नागरिकता		O
अधिकार		O
का		O
विधि		O
द्वारा		O
विनियमन		O
किया		O
जाना		O
|		O
इस		O
भाग		O
पूर्वगामी		O
उपबंधों		O
की		O
कोई		O
बात		O
नागरिकता		O
अर्जन		O
समाप्ति		O
तथा		O
नागरिकता		O
से		O
संबंधित		O
अन्य		O
सभी		O
विषयों		O
संबंध		O
में		O
उपबंध		O
करने		O
की		O
संसद्		O
की		O
शक्ति		O
का		O
अल्पीकरण		O
नहीं		O
करेगी		O
।		O
भाग		O
मूल		O
अधिकार		O
साधारण		O
परिभाषा		O
|		O
इस		O
भाग		O
में		O
जब		O
तक		O
कि		O
संदर्भ		O
से		O
अन्यथा		O
अपेक्षित		O
न		O
हो		O
"		O
"		O
अंतर्गत		O
भारत		B-NEL
की		O
संसद्		O
तथा		O
राज्यों		O
में		O
से		O
प्रत्येक		O
की		O
-		O
मंडल		O
तथा		O
भारत		B-NEL
राज्यक्षेत्र		O
भीतर		O
या		O
भारत		B-NEL
नियंत्रण		O
अधीन		O
सभी		O
स्थानीय		O
अन्य		O
प्राधिकारी		O
हैं		O
।		O
मूल		O
अधिकारों		O
से		O
असंगत		O
या		O
उनका		O
अल्पीकरण		O
करने		O
वाली		O
विधियां		O
|		O
(		O
)		O
इस		O
संविधान		O
प्रारंभ		O
से		O
ठीक		O
पहले		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
प्रवॄत्त		O
सभी		O
विधियां		O
उस		O
मात्रा		O
तक		O
होंगी		O
जिस		O
तक		O
वे		O
इस		O
भाग		O
उपबंधों		O
से		O
असंगत		O
हैं		O
।		O
(		O
)		O
ऐसी		O
कोई		O
विधि		O
नहीं		O
बनाएगा		O
जो		O
इस		O
भाग		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
को		O
छीनती		O
है		O
या		O
न्यून		O
करती		O
है		O
इस		O
खंड		O
उल्लंघन		O
में		O
बनाई		O
गई		O
प्रत्येक		O
विधि		O
उल्लंघन		O
की		O
मात्रा		O
तक		O
होगी		O
।		O
(		O
)		O
इस		O
में		O
जब		O
तक		O
कि		O
संदर्भ		O
से		O
अन्यथा		O
अपेक्षित		O
न		O
हो		O
(		O
क		O
)		O
"		O
विधि		O
"		O
अंतर्गत		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
विधि		O
का		O
बल		O
रखने		O
वाला		O
कोई		O
अध्यादेश		O
आदेश		O
उपविधि		O
नियम		O
विनियम		O
अधिसूचना		O
रूढ़ि		O
या		O
प्रथा		O
है		O
;		O
(		O
ख		O
)		O
"		O
प्रवॄत्त		O
विधि		O
"		O
अंतर्गत		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
किसी		O
-		O
मंडल		O
या		O
अन्य		O
सक्षम		O
प्राधिकारी		O
द्वारा		O
इस		O
संविधान		O
प्रारंभ		O
से		O
पहले		O
पारित		O
या		O
बनाई		O
गई		O
विधि		O
है		O
जो		O
पहले		O
ही		O
निरसित		O
नहीं		O
कर		O
दी		O
गई		O
है		O
चाहे		O
ऐसी		O
कोई		O
विधि		O
या		O
उसका		O
कोई		O
भाग		O
उस		O
समय		O
पूर्णतया		O
या		O
विशिष्ट		O
क्षेत्रों		O
में		O
प्रवर्तन		O
में		O
नहीं		O
है		O
।		O
[		O
(		O
)		O
इस		O
की		O
कोई		O
बात		O
अनुच्छेद		B-Article
368		I-Article
अधीन		O
किए		O
गए		O
इस		O
संविधान		O
किसी		O
संशोधन		O
को		O
लागू		O
नहीं		O
होगी		O
।		O
]		O
समता		O
का		O
अधिकार		O
विधि		O
समक्ष		O
समता		O
|		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
किसी		O
व्यक्ति		O
को		O
विधि		O
समक्ष		O
समता		O
से		O
या		O
विधियों		O
समान		O
संरक्षण		O
से		O
वंचित		O
नहीं		O
करेगा		O
।		O
धर्म		O
जाति		O
लिंग		O
या		O
जन्मस्थान		O
आधार		O
पर		O
विभेद		O
का		O
प्रतिषेध		O
|		O
(		O
)		O
किसी		O
नागरिक		O
विरुद्ध		O
केवल		O
धर्म		O
जाति		O
लिंग		O
जन्मस्थान		O
या		O
इनमें		O
से		O
किसी		O
आधार		O
पर		O
कोई		O
विभेद		O
नहीं		O
करेगा		O
।		O
(		O
)		O
कोई		O
नागरिक		O
केवल		O
धर्म		O
जाति		O
लिंग		O
जन्मस्थान		O
या		O
इनमें		O
से		O
किसी		O
आधार		O
पर		O
(		O
क		O
)		O
दुकानों		O
भोजनालयों		O
होटलों		O
मनोरंजन		O
स्थानों		O
में		O
प्रवेश		O
या		O
(		O
ख		O
)		O
पूर्णतः		O
या		O
भागतः		O
-		O
निधि		O
से		O
पोषित		O
या		O
साधारण		O
जनता		O
प्रयोग		O
लिए		O
समर्पित		O
कुओं		O
तालाबों		O
स्नानघाटों		O
सड़कों		O
समागम		O
स्थानों		O
उपयोग		O
संबंध		O
में		O
किसी		O
भी		O
निर्योग्यता		O
दायित्व		O
या		O
शर्त		O
अधीन		O
नहीं		O
होगा		O
।		O
(		O
)		O
इस		O
की		O
कोई		O
बात		O
को		O
स्त्रियों		O
बालकों		O
लिए		O
कोई		O
विशेष		O
उपबंध		O
करने		O
से		O
निवारित		O
नहीं		O
करेगी		O
।		O
[		O
(		O
)		O
इस		O
की		O
या		O
अनुच्छेद		B-Article
29		I-Article
खंड		O
(		O
)		O
की		O
कोई		O
बात		O
को		O
सामाजिक		O
शैक्षिक		O
दृष्टि		O
से		O
पिछड़े		O
हुए		O
नागरिकों		O
इन्हीं		O
की		O
उन्नति		O
लिए		O
या		O
जनजातियों		O
लिए		O
कोई		O
विशेष		O
उपबंध		O
करने		O
से		O
निवारित		O
नहीं		O
करेगी		O
।		O
]		O
नियोजन		O
विषय		O
में		O
अवसर		O
की		O
समता		O
(		O
)		O
अधीन		O
किसी		O
पद		O
पर		O
नियोजन		O
या		O
नियुक्ति		O
से		O
संबंधित		O
विषयों		O
में		O
सभी		O
नागरिकों		O
लिए		O
अवसर		O
की		O
समता		O
होगी		O
।		O
(		O
)		O
अधीन		O
किसी		O
नियोजन		O
या		O
पद		O
संबंध		O
में		O
केवल		O
धर्म		O
जाति		O
लिंग		O
उद्भव		O
जन्मस्थान		O
निवास		O
या		O
इनमें		O
से		O
किसी		O
आधार		O
पर		O
न		O
तो		O
कोई		O
नागरिक		O
अपात्र		O
होगा		O
न		O
उससे		O
विभेद		O
किया		O
जाएगा		O
।		O
संविधान		O
(		O
चौबीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
पहला		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
जोड़ा		O
गया		O
।		O
(		O
)		O
इस		O
की		O
कोई		O
बात		O
संसद्		O
को		O
कोई		O
ऐसी		O
विधि		O
बनाने		O
से		O
निवारित		O
नहीं		O
करेगी		O
जो		O
[		O
किसी		O
या		O
संघ		O
राज्यक्षेत्र		O
की		O
या		O
उसमें		O
किसी		O
स्थानीय		O
या		O
अन्य		O
प्राधिकारी		O
अधीन		O
वाले		O
किसी		O
या		O
पद		O
पर		O
नियोजन		O
या		O
नियुक्ति		O
संबंध		O
में		O
ऐसे		O
नियोजन		O
या		O
नियुक्ति		O
से		O
पहले		O
उस		O
या		O
संघ		O
राज्यक्षेत्र		O
भीतर		O
निवास		O
विषयक		O
कोई		O
अपेक्षा		O
विहित		O
करती		O
है		O
।		O
(		O
)		O
इस		O
की		O
कोई		O
बात		O
को		O
पिछड़े		O
हुए		O
नागरिकों		O
किसी		O
पक्ष		O
में		O
जिनका		O
प्रतिनिधित्व		O
की		O
राय		O
में		O
अधीन		O
सेवाओं		O
में		O
पर्याप्त		O
नहीं		O
है		O
नियुक्तियों		O
या		O
पदों		O
आरक्षण		O
लिए		O
उपबंध		O
करने		O
से		O
निवारित		O
नहीं		O
करेगी		O
।		O
[		O
(		O
क		O
)		O
इस		O
की		O
कोई		O
बात		O
को		O
जनजातियों		O
पक्ष		O
में		O
जिनका		O
प्रतिनिधित्व		O
की		O
राय		O
में		O
अधीन		O
सेवाओं		O
में		O
पर्याप्त		O
नहीं		O
है		O
अधीन		O
सेवाओं		O
में		O
[		O
किसी		O
या		O
पदों		O
पर		O
पारिणामिक		O
ज्येष्ठता		O
सहित		O
प्रोन्नति		O
मेंट		O
आरक्षण		O
लिए		O
उपबंध		O
करने		O
से		O
निवारित		O
नहीं		O
करेगी		O
।		O
]		O
[		O
(		O
ख		O
)		O
इस		O
की		O
कोई		O
बात		O
को		O
किसी		O
में		O
कहीं		O
न		O
भरी		O
गई		O
ऐसी		O
रिक्तियों		O
को		O
जो		O
खंड		O
(		O
)		O
या		O
खंड		O
(		O
क		O
)		O
अधीन		O
किए		O
गए		O
आरक्षण		O
लिए		O
किसी		O
उपबंध		O
अनुसार		O
उस		O
में		O
भरी		O
जाने		O
लिए		O
आरक्षित		O
हैं		O
किसी		O
उत्तरवता		O
या		O
वर्षों		O
में		O
भरे		O
जाने		O
लिए		O
पॄथक्		O
की		O
रिक्तियों		O
रूप		O
में		O
विचार		O
करने		O
से		O
निवारित		O
नहीं		O
करेगी		O
ऐसे		O
की		O
रिक्तियों		O
पर		O
उस		O
की		O
रिक्तियों		O
साथ		O
जिसमें		O
वे		O
भरी		O
जा		O
रही		O
हैं		O
उस		O
की		O
रिक्तियों		O
की		O
कुल		O
संख्या		O
संबंध		O
में		O
पचास		B-NEM
प्रतिशत		I-NEM
आरक्षण		O
की		O
अधिकतम		O
सीमा		O
का		O
अवधारण		O
करने		O
लिए		O
विचार		O
नहीं		O
किया		O
जाएगा		O
।		O
]		O
(		O
)		O
इस		O
की		O
कोई		O
बात		O
किसी		O
ऐसी		O
विधि		O
प्रवर्तन		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
जो		O
यह		O
उपबंध		O
करती		O
है		O
कि		O
किसी		O
धार्मिक		O
या		O
सांप्रदायिक		O
संस्था		O
कार्यकलाप		O
से		O
संबंधित		O
कोई		O
पदधारी		O
या		O
उसके		O
शासी		O
निकाय		O
का		O
कोई		O
सदस्य		O
किसी		O
विशिष्ट		O
धर्म		O
का		O
मानने		O
वाला		O
या		O
विशिष्ट		O
संप्रदाय		O
का		O
ही		O
हो		O
।		O
अस्पॄश्यता		O
का		O
अंत		O
|		O
"		O
अस्पॄश्यता		O
"		O
का		O
अंत		O
किया		O
जाता		O
है		O
उसका		O
किसी		O
भी		O
रूप		O
में		O
आचरण		O
निषिद्ध		O
किया		O
जाता		O
है		O
।		O
"		O
अस्पॄश्यता		O
"		O
से		O
उपजी		O
किसी		O
निर्योग्यता		O
को		O
लागू		O
करना		O
अपराध		O
होगा		O
जो		O
विधि		O
अनुसार		O
दंडनीय		O
होगा		O
।		O
उपाधियों		O
का		O
अंत		O
|		O
(		O
)		O
सेना		O
या		O
विद्या		O
संबंधी		O
सम्मान		O
सिवाय		O
कोई		O
उपाधि		O
प्रदान		O
नहीं		O
करेगा		O
।		O
(		O
)		O
भारत		B-NEL
का		O
कोई		O
नागरिक		O
किसी		O
विदेशी		O
से		O
कोई		O
उपाधि		O
स्वीकार		O
नहीं		O
करेगा		O
।		O
(		O
)		O
कोई		O
व्यक्ति		O
जो		O
भारत		B-NEL
का		O
नागरिक		O
नहीं		O
है		O
अधीन		O
लाभ		O
या		O
विश्वास		O
किसी		O
पद		O
को		O
धारण		O
करते		O
हुए		O
किसी		O
विदेशी		O
से		O
कोई		O
उपाधि		O
की		O
सहमति		O
बिना		O
स्वीकार		O
नहीं		O
करेगा		O
।		O
(		O
)		O
अधीन		O
लाभ		O
या		O
विश्वास		O
का		O
पद		O
धारण		O
करने		O
वाला		O
कोई		O
व्यक्ति		O
किसी		O
विदेशी		O
से		O
या		O
उसके		O
अधीन		O
किसी		O
रूप		O
में		O
कोई		O
भेंट		O
उपलब्धि		O
या		O
पद		O
की		O
सहमति		O
बिना		O
स्वीकार		O
नहीं		O
करेगा		O
।		O
स्वातंत्र्य		O
-		O
अधिकार		O
वाक्		O
-		O
स्वातंत्र्य		O
आदि		O
विषयक		O
कुछ		O
अधिकारों		O
का		O
संरक्षण		O
|		O
(		O
)		O
सभी		O
नागरिकों		O
को		O
-		O
(		O
क		O
)		O
वाक्		O
-		O
स्वातंत्र्य		O
अभिव्यक्ति		O
-		O
स्वातंत्र्य		O
का		O
(		O
ख		O
)		O
शांतिपूर्वक		O
निरायुध		O
सम्मेलन		O
का		O
(		O
ग		O
)		O
संगम		O
या		O
संघ		O
बनाने		O
का		O
(		O
घ		O
)		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
सर्वत्र		O
अबाध		O
संचरण		O
का		O
संविधान		O
(		O
सातवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
29		I-Section
द्वारा		O
"		O
पहली		B-Schedule
अनुसूची		I-Schedule
में		O
विनिर्दिष्ट		O
किसी		O
या		O
उसके		O
क्षेत्र		O
में		O
किसी		O
स्थानीय		O
या		O
अन्य		O
प्राधिकारी		O
अधीन		O
उस		O
भीतर		O
निवास		O
विषयक		O
कोई		O
अपेक्षा		O
विहित		O
करती		O
हो		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
पचासवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
17		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1995		I-NETI
)		O
से		O
कुछ		O
शब्दों		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
9		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
2000		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
(		O
ङ		O
)		O
भारत		B-NEL
राज्यक्षेत्र		O
किसी		O
भाग		O
में		O
निवास		O
करने		O
बस		O
जाने		O
का		O
(		O
)		O
कोई		O
वॄत्ति		O
उपजीविका		O
व्यापार		O
या		O
कारोबार		O
करने		O
का		O
अधिकार		O
होगा		O
।		O
[		O
(		O
)		O
खंड		O
(		O
)		O
उपखंड		O
(		O
क		O
)		O
की		O
कोई		O
बात		O
उक्त		O
उपखंड		O
द्वारा		O
दिए		O
गए		O
अधिकार		O
प्रयोग		O
पर		O
[		O
भारत		B-NEL
की		O
प्रभुता		O
अखंडता		O
की		O
सुरक्षा		O
विदेशी		O
राज्यों		O
साथ		O
मैत्रीपूर्ण		O
संबंधों		O
व्यवस्था		O
शिष्टाचार		O
या		O
सदाचार		O
हितों		O
में		O
अथवा		O
-		O
अवमान		O
मानहानि		O
या		O
अपराध		O
-		O
उद्दीपन		O
संबंध		O
में		O
युक्तियुक्त		O
निर्बंधन		O
जहां		O
तक		O
कोई		O
विद्यमान		O
विधि		O
अधिरोपित		O
करती		O
है		O
वहां		O
तक		O
उसके		O
प्रवर्तन		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
या		O
वैसे		O
निर्बंधन		O
अधिरोपित		O
करने		O
वाली		O
कोई		O
विधि		O
बनाने		O
से		O
को		O
निवारित		O
नहीं		O
करेगी		O
।		O
]		O
(		O
)		O
उक्त		O
खंड		O
उपखंड		O
(		O
ख		O
)		O
की		O
कोई		O
बात		O
उक्त		O
उपखंड		O
द्वारा		O
दिए		O
गए		O
अधिकार		O
प्रयोग		O
पर		O
[		O
भारत		B-NEL
की		O
प्रभुता		O
अखंडता		O
याट		O
व्यवस्था		O
हितों		O
में		O
युक्तियुक्त		O
जहां		O
तक		O
कोई		O
विद्यमान		O
विधि		O
अधिरोपित		O
करती		O
है		O
वहां		O
तक		O
उसके		O
प्रवर्तन		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
या		O
वैसे		O
अधिरोपित		O
करने		O
वाली		O
कोई		O
विधि		O
बनाने		O
से		O
को		O
निवारित		O
नहीं		O
करेगी		O
।		O
(		O
)		O
उक्त		O
खंड		O
उपखंड		O
(		O
ग		O
)		O
की		O
कोई		O
बात		O
उक्त		O
उपखंड		O
द्वारा		O
दिए		O
गए		O
अधिकार		O
प्रयोग		O
पर		O
[		O
भारत		B-NEL
की		O
प्रभुता		O
अखंडता		O
याट		O
व्यवस्था		O
या		O
सदाचार		O
हितों		O
में		O
युक्तियुक्त		O
जहां		O
तक		O
कोई		O
विद्यमान		O
विधि		O
अधिरोपित		O
करती		O
है		O
वहां		O
तक		O
उसके		O
प्रवर्तन		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
या		O
वैसे		O
अधिरोपित		O
करने		O
वाली		O
कोई		O
विधि		O
बनाने		O
से		O
को		O
निवारित		O
नहीं		O
करेगी		O
।		O
(		O
)		O
उक्त		O
खंड		O
[		O
उपखंड		O
(		O
घ		O
)		O
उपखंड		O
(		O
ङ		O
)		O
]		O
की		O
कोई		O
बात		O
उक्त		O
उपखंडों		O
द्वारा		O
दिए		O
गए		O
अधिकारों		O
प्रयोग		O
पर		O
साधारण		O
जनता		O
हितों		O
में		O
या		O
किसी		O
जनजाति		O
हितों		O
संरक्षण		O
लिए		O
युक्तियुक्त		O
जहां		O
तक		O
कोई		O
विद्यमान		O
विधि		O
अधिरोपित		O
करती		O
है		O
वहां		O
तक		O
उसके		O
प्रवर्तन		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
या		O
वैसे		O
अधिरोपित		O
करने		O
वाली		O
कोई		O
विधि		O
बनाने		O
से		O
को		O
निवारित		O
नहीं		O
करेगी		O
।		O
(		O
)		O
उक्त		O
खंड		O
उपखंड		O
(		O
)		O
की		O
कोई		O
बात		O
उक्त		O
उपखंड		O
द्वारा		O
दिए		O
गए		O
अधिकार		O
प्रयोग		O
पर		O
साधारण		O
जनता		O
हितों		O
में		O
युक्तियुक्त		O
जहां		O
तक		O
कोई		O
विद्यमान		O
विधि		O
अधिरोपित		O
करती		O
है		O
वहां		O
तक		O
उसके		O
प्रवर्तन		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
या		O
वैसे		O
अधिरोपित		O
करने		O
वाली		O
कोई		O
विधि		O
बनाने		O
से		O
को		O
निवारित		O
नहीं		O
करेगी		O
विशिष्टतया		O
[		O
उक्त		O
उपखंड		O
की		O
कोई		O
बात		O
(		O
i		O
)		O
कोई		O
वॄत्ति		O
उपजीविका		O
व्यापार		O
या		O
कारबार		O
करने		O
लिए		O
आवश्यक		O
वॄत्तिक		O
या		O
तकनीकी		O
अर्हताओं		O
से		O
या		O
(		O
ii		O
)		O
द्वारा		O
या		O
स्वामित्व		O
या		O
नियंत्रण		O
में		O
किसी		O
द्वारा		O
कोई		O
व्यापार		O
कारबार		O
या		O
नागरिकों		O
का		O
पूर्णतः		O
या		O
भागतः		O
अपवर्जन		O
करके		O
या		O
अन्यथा		O
चलाए		O
जाने		O
से		O
जहां		O
तक		O
कोई		O
विद्यमान		O
विधि		O
संबंध		O
रखती		O
है		O
वहां		O
तक		O
उसके		O
प्रवर्तन		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
या		O
इस		O
प्रकार		O
संबंध		O
रखने		O
वाली		O
कोई		O
विधि		O
बनाने		O
से		O
को		O
निवारित		O
नहीं		O
करेगी		O
।		O
]		O
अपराधों		O
लिए		O
दोषसिद्धि		O
संबंध		O
में		O
संरक्षण		O
|		O
(		O
)		O
कोई		O
व्यक्ति		O
किसी		O
अपराध		O
लिए		O
तब		O
तक		O
सिद्धदोष		O
नहीं		O
ठहराया		O
जाएगा		O
जब		O
तक		O
कि		O
उसने		O
ऐसा		O
कोई		O
कार्य		O
करने		O
समय		O
जो		O
अपराध		O
रूप		O
में		O
आरोपित		O
है		O
किसी		O
प्रवॄत्त		O
विधि		O
का		O
अतिक्रमण		O
नहीं		O
किया		O
है		O
या		O
उससे		O
अधिक		O
शास्ति		O
का		O
भागी		O
नहीं		O
होगा		O
जो		O
उस		O
अपराध		O
किए		O
जाने		O
समय		O
प्रवॄत्त		O
विधि		O
अधीन		O
अधिरोपित		O
की		O
जा		O
सकती		O
थी		O
।		O
(		O
)		O
किसी		O
व्यक्ति		O
को		O
ही		O
अपराध		O
लिए		O
बार		O
से		O
अधिक		O
अभियोजित		O
दंडित		O
नहीं		O
किया		O
जाएगा		O
।		O
(		O
)		O
किसी		O
अपराध		O
लिए		O
अभियुक्त		O
किसी		O
व्यक्ति		O
को		O
स्वयं		O
अपने		O
विरुद्ध		O
होने		O
लिए		O
बाध्य		O
नहीं		O
किया		O
जाएगा		O
।		O
प्राण		O
दैहिक		O
स्वतंत्रता		O
का		O
संरक्षण		O
-		O
-		O
किसी		O
व्यक्ति		O
को		O
उसके		O
प्राण		O
या		O
दैहिक		O
स्वतंत्रता		O
से		O
विधि		O
द्वारा		O
स्थापित		O
प्रक्रिया		O
अनुसार		O
ही		O
वंचित		O
किया		O
जाएगा		O
अन्यथा		O
नहीं		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
उपखंड		O
(		O
च		O
)		O
का		O
लोप		O
किया		O
गया		O
।		O
संविधान		O
(		O
पहला		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
द्वारा		O
(		O
भूतलक्षी		O
प्रभाव		O
से		O
)		O
खंड		O
(		O
)		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
सोलहवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
"		O
उपखंड		O
(		O
घ		O
)		O
उपखंड		O
(		O
ङ		O
)		O
उपखंड		O
(		O
च		O
)		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
पहला		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
द्वारा		O
कुछ		O
शब्दों		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
[		O
क		O
शिक्षा		O
का		O
अधिकार		O
|		O
छह		B-NEM
वर्ष		I-NEM
से		O
चौदह		B-NEM
वर्ष		I-NEM
तक		O
की		O
आयु		O
वाले		O
सभी		O
बालकों		O
लिए		O
निःशुल्क		O
अनिवार्य		O
शिक्षा		O
देने		O
का		O
ऐसी		O
रीति		O
में		O
जो		O
विधि		O
द्वारा		O
अवधारित		O
करे		O
उपबंध		O
करेगा		O
।		O
]		O
कुछ		O
दशाओं		O
में		O
गिरफ्तारी		O
निरोध		O
से		O
संरक्षण		O
|		O
(		O
)		O
किसी		O
व्यक्ति		O
को		O
जो		O
गिरफ्तार		O
किया		O
गया		O
है		O
ऐसी		O
गिरफ्तारी		O
कारणों		O
से		O
यथाशीघ्र		O
अवगत		O
कराए		O
बिना		O
अभिरक्षा		O
में		O
निरुद्ध		O
नहीं		O
रखा		O
जाएगा		O
या		O
अपनी		O
रुचि		O
विधि		O
व्यवसायी		O
से		O
परामर्श		O
करने		O
प्रतिरक्षा		O
कराने		O
अधिकार		O
से		O
वंचित		O
नहीं		O
रखा		O
जाएगा		O
।		O
(		O
)		O
प्रत्येक		O
व्यक्ति		O
को		O
जो		O
गिरफ्तार		O
किया		O
गया		O
है		O
अभिरक्षा		O
में		O
निरुद्ध		O
रखा		O
गया		O
है		O
गिरफ्तारी		O
स्थान		O
से		O
मजिस्ट्रेट		O
तक		O
यात्रा		O
लिए		O
आवश्यक		O
समय		O
को		O
छोड़कर		O
ऐसी		O
गिरफ्तारी		O
से		O
चौबीस		B-NEM
घंटे		I-NEM
की		O
अवधि		O
में		O
निकटतम		O
मजिस्ट्रेट		O
समक्ष		O
पेश		O
किया		O
जाएगा		O
ऐसे		O
किसी		O
व्यक्ति		O
को		O
मजिस्ट्रेट		O
प्राधिकार		O
बिना		O
उक्त		O
अवधि		O
से		O
अधिक		O
अवधि		O
लिए		O
अभिरक्षा		O
में		O
निरुद्ध		O
नहीं		O
रखा		O
जाएगा		O
।		O
(		O
)		O
खंड		O
(		O
)		O
खंड		O
(		O
)		O
की		O
कोई		O
बात		O
किसी		O
ऐसे		O
व्यक्ति		O
को		O
लागू		O
नहीं		O
होगी		O
जो		O
(		O
क		O
)		O
तत्समय		O
शत्रु		O
अन्यदेशीय		O
है		O
;		O
या		O
(		O
ख		O
)		O
निवारक		O
निरोध		O
का		O
उपबंध		O
करने		O
वाली		O
किसी		O
विधि		O
अधीन		O
गिरफ्तार		O
या		O
निरुद्ध		O
किया		O
गया		O
है		O
।		O
(		O
)		O
निवारक		O
निरोध		O
का		O
उपबंध		O
करने		O
वाली		O
कोई		O
विधि		O
किसी		O
व्यक्ति		O
का		O
तीन		B-NEM
मास		I-NEM
से		O
अधिक		O
अवधि		O
लिए		O
तब		O
तक		O
निरुद्ध		O
किया		O
जाना		O
प्राधिकॄत		O
नहीं		O
करेगी		O
जब		O
तक		O
कि		O
(		O
क		O
)		O
ऐसे		O
व्यक्तियों		O
से		O
जो		O
उच्च		O
न्यायाधीश		O
हैं		O
या		O
न्यायाधीश		O
रहे		O
हैं		O
या		O
न्यायाधीश		O
नियुक्त		O
होने		O
लिए		O
हैं		O
मिलकर		O
बने		O
सलाहकार		O
बोर्ड		O
ने		O
तीन		B-NEM
मास		I-NEM
की		O
उक्त		O
अवधि		O
की		O
समाप्ति		O
से		O
पहले		O
यह		O
प्रतिवेदन		O
नहीं		O
दिया		O
है		O
कि		O
उसकी		O
राय		O
में		O
ऐसे		O
निरोध		O
लिए		O
पर्याप्त		O
कारण		O
हैं		O
:		O
परंतु		O
इस		O
उपखंड		O
की		O
कोई		O
बात		O
किसी		O
व्यक्ति		O
का		O
उस		O
अधिकतम		O
अवधि		O
से		O
अधिक		O
अवधि		O
लिए		O
निरुद्ध		O
किया		O
जाना		O
प्राधिकॄत		O
नहीं		O
करेगी		O
जो		O
खंड		O
(		O
)		O
उपखंड		O
(		O
ख		O
)		O
अधीन		O
संसद्		O
द्वारा		O
बनाई		O
गई		O
विधि		O
द्वारा		O
विहित		O
की		O
गई		O
है		O
;		O
या		O
(		O
ख		O
)		O
ऐसे		O
व्यक्ति		O
को		O
खंड		O
(		O
)		O
उपखंड		O
(		O
क		O
)		O
उपखंड		O
(		O
ख		O
)		O
अधीन		O
संसद्		O
द्वारा		O
बनाई		O
गई		O
विधि		O
उपबंधों		O
अनुसार		O
निरुद्ध		O
नहीं		O
किया		O
जाता		O
है		O
।		O
(		O
)		O
निवारक		O
निरोध		O
का		O
उपबंध		O
करने		O
वाली		O
किसी		O
विधि		O
अधीन		O
किए		O
गए		O
आदेश		O
अनुसरण		O
में		O
जब		O
किसी		O
व्यक्ति		O
को		O
निरुद्ध		O
किया		O
जाता		O
है		O
तब		O
आदेश		O
करने		O
वाला		O
प्राधिकारी		O
यथाशक्य		O
शीघ्र		O
उस		O
व्यक्ति		O
को		O
यह		O
संसूचित		O
करेगा		O
कि		O
वह		O
आदेश		O
किन		O
आधारों		O
पर		O
किया		O
गया		O
है		O
उस		O
आदेश		O
विरुद्ध		O
अभ्यावेदन		O
करने		O
लिए		O
उसे		O
शीघ्रातिशीघ्र		O
अवसर		O
देगा		O
।		O
(		O
)		O
खंड		O
(		O
)		O
की		O
किसी		O
बात		O
से		O
ऐसा		O
आदेश		O
जो		O
उस		O
खंड		O
में		O
निर्दिष्ट		O
है		O
करने		O
वाले		O
प्राधिकारी		O
लिए		O
ऐसे		O
तथ्यों		O
को		O
प्रकट		O
करना		O
आवश्यक		O
नहीं		O
होगा		O
जिन्हें		O
प्रकट		O
करना		O
ऐसा		O
प्राधिकारी		O
लोकहित		O
विरुद्ध		O
समझता		O
है		O
।		O
(		O
)		O
संसद्		O
विधि		O
द्वारा		O
विहित		O
कर		O
सकेगी		O
कि		O
(		O
क		O
)		O
किन		O
परिस्थितियों		O
अधीन		O
किस		O
या		O
में		O
किसी		O
व्यक्ति		O
को		O
निवारक		O
निरोध		O
का		O
उपबंध		O
करने		O
वाली		O
किसी		O
विधि		O
अधीन		O
तीन		B-NEM
मास		I-NEM
से		O
अधिक		O
अवधि		O
लिए		O
खंड		O
(		O
)		O
उपखंड		O
(		O
क		O
)		O
उपबंधों		O
अनुसार		O
सलाहकार		O
बोर्ड		O
की		O
राय		O
प्राप्त		O
किए		O
बिना		O
निरुद्ध		O
किया		O
जा		O
सकेगा		O
;		O
(		O
ख		O
)		O
किसी		O
या		O
में		O
कितनी		O
अधिकतम		O
अवधि		O
लिए		O
किसी		O
व्यक्ति		O
को		O
निवारक		O
निरोध		O
का		O
उपबंध		O
करने		O
वाली		O
किसी		O
विधि		O
अधीन		O
निरुद्ध		O
किया		O
जा		O
सकेगा		O
;		O
(		O
ग		O
)		O
खंड		O
(		O
)		O
उपखंड		O
(		O
क		O
)		O
अधीन		O
की		O
जाने		O
वाली		O
जांच		O
में		O
सलाहकार		O
बोर्ड		O
द्वारा		O
अनुसरण		O
की		O
जाने		O
वाली		O
प्रक्रिया		O
क्या		O
होगी		O
।		O
शोषण		O
विरुद्ध		O
अधिकार		O
दुर्व्यवहार		O
बलातश्रम		O
का		O
प्रतिषेध		O
|		O
(		O
)		O
का		O
दुर्व्यवहार		O
बेगार		O
तथा		O
इसी		O
प्रकार		O
का		O
अन्य		O
बलाश्रम		O
प्रतिषिद्ध		O
किया		O
जाता		O
है		O
इस		O
उपबंध		O
का		O
कोई		O
भी		O
उल्लंघन		O
अपराध		O
होगा		O
जो		O
विधि		O
अनुसार		O
दंडनीय		O
होगा		O
।		O
(		O
)		O
इस		O
की		O
कोई		O
बात		O
को		O
प्रयोजनों		O
लिए		O
अनिवार्य		O
अधिरोपित		O
करने		O
से		O
निवारित		O
नहीं		O
करेगी		O
।		O
ऐसी		O
अधिरोपित		O
करने		O
में		O
केवल		O
धर्म		O
जाति		O
या		O
या		O
इनमें		O
से		O
किसी		O
आधार		O
पर		O
कोई		O
विभेद		O
नहीं		O
करेगा		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
अधिसूचना		O
की		O
तारीख		O
से		O
)		O
अंतःस्थापित		O
किया		O
जाएगा		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
प्रवर्तित		O
होने		O
पर		O
अनुच्छेद		B-Article
22		I-Article
उस		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
में		O
निर्देशित		O
रूप		O
में		O
संशोधित		O
हो		O
जाएगा		O
।		O
उस		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
का		O
पाठ		O
परिशिष्ट		O
में		O
देखिए		O
।		O
कारखानों		O
आदि		O
में		O
बालकों		O
नियोजन		O
का		O
प्रतिषेध		O
-		O
चौदह		B-NEM
वर्ष		I-NEM
से		O
कम		O
आयु		O
किसी		O
बालक		O
को		O
किसी		O
कारखाने		O
या		O
खान		B-NEL
में		O
काम		O
करने		O
लिए		O
नियोजित		O
नहीं		O
किया		O
जाएगा		O
या		O
किसी		O
अन्य		O
परिसंकटमय		O
नियोजन		O
में		O
नहीं		O
लगाया		O
जाएगा		O
।		O
धर्म		O
की		O
स्वतंत्रता		O
का		O
अधिकार		O
अंतःकरण		O
की		O
धर्म		O
की		O
अबाध		O
रूप		O
से		O
मानने		O
आचरण		O
प्रचार		O
करने		O
की		O
स्वतंत्रता		O
|		O
(		O
)		O
व्यवस्था		O
सदाचार		O
तथा		O
इस		O
भाग		O
अन्य		O
उपबंधों		O
अधीन		O
रहते		O
हुए		O
सभी		O
व्यक्तियों		O
को		O
अंतःकरण		O
की		O
स्वतंत्रता		O
का		O
धर्म		O
अबाध		O
रूप		O
से		O
मानने		O
आचरण		O
करने		O
प्रचार		O
करने		O
का		O
समान		O
हक		O
होगा		O
।		O
(		O
)		O
इस		O
की		O
कोई		O
बात		O
किसी		O
ऐसी		O
विद्यमान		O
विधि		O
प्रवर्तन		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
या		O
को		O
कोई		O
ऐसी		O
विधि		O
बनाने		O
से		O
निवारित		O
नहीं		O
करेगी		O
जो		O
(		O
क		O
)		O
धार्मिक		O
आचरण		O
से		O
संबद्ध		O
किसी		O
आर्थिक		O
वित्तीय		O
राजनैतिक		O
या		O
अन्य		O
लौकिक		O
क्रियाकलाप		O
का		O
विनियमन		O
या		O
करती		O
है		O
;		O
(		O
ख		O
)		O
सामाजिक		O
कल्याण		O
सुधार		O
लिए		O
या		O
प्रकार		O
की		O
हिंदुओं		O
की		O
धार्मिक		O
संस्थाओं		O
को		O
हिंदुओं		O
सभी		O
अनुभागों		O
लिए		O
खोलने		O
का		O
उपबंध		O
करती		O
है		O
।		O
स्पष्टीकरण		O
-		O
कॄपाण		O
धारण		O
करना		O
लेकर		O
चलना		O
सिक्ख		O
धर्म		O
मानने		O
का		O
अंग		O
समझा		O
जाएगा		O
।		O
स्पष्टीकरण		O
-		O
खंड		O
(		O
)		O
उपखंड		O
(		O
ख		O
)		O
में		O
हिंदुओं		O
प्रति		O
निर्देश		O
का		O
यह		O
अर्थ		O
लगाया		O
जाएगा		O
कि		O
उसके		O
अंतर्गत		O
सिक्ख		O
या		O
बौद्ध		O
धर्म		O
मानने		O
वाले		O
व्यक्तियों		O
प्रति		O
निर्देश		O
है		O
हिंदुओं		O
की		O
धार्मिक		O
संस्थाओं		O
प्रति		O
निर्देश		O
का		O
अर्थ		O
तदनुसार		O
लगाया		O
जाएगा		O
।		O
धार्मिक		O
कार्यों		O
प्रबंध		O
की		O
स्वतंत्रता		O
-		O
व्यवस्था		O
सदाचार		O
अधीन		O
रहते		O
हुए		O
प्रत्येक		O
धार्मिक		O
संप्रदाय		O
या		O
उसके		O
किसी		O
अनुभाग		O
को		O
(		O
क		O
)		O
धार्मिक		O
पूर्त		O
प्रयोजनों		O
लिए		O
संस्थाओं		O
की		O
स्थापना		O
पोषण		O
का		O
(		O
ख		O
)		O
अपने		O
धर्म		O
विषयक		O
कार्यों		O
का		O
प्रबंध		O
करने		O
का		O
(		O
ग		O
)		O
जंगम		O
स्थावर		O
संपत्ति		O
अर्जन		O
स्वामित्व		O
का		O
(		O
घ		O
)		O
ऐसी		O
संपत्ति		O
का		O
विधि		O
अनुसार		O
प्रशासन		O
करने		O
का		O
अधिकार		O
होगा		O
।		O
किसी		O
विशिष्ट		O
धर्म		O
की		O
अभिवॄद्धि		O
लिए		O
करों		O
संदाय		O
बारे		O
में		O
स्वतंत्रता		O
|		O
किसी		O
भी		O
व्यक्ति		O
को		O
ऐसे		O
करों		O
का		O
संदाय		O
करने		O
लिए		O
बाध्य		O
नहीं		O
किया		O
जाएगा		O
जिनके		O
आगम		O
किसी		O
विशिष्ट		O
धर्म		O
या		O
धार्मिक		O
संप्रदाय		O
की		O
अभिवॄद्धि		O
या		O
पोषण		O
में		O
व्यय		O
करने		O
लिए		O
विनिर्दिष्ट		O
रूप		O
से		O
विनियोजित		O
किए		O
जाते		O
हैं		O
।		O
कुछ		O
शिक्षा		O
संस्थाओं		O
में		O
धार्मिक		O
शिक्षा		O
या		O
धार्मिक		O
उपासना		O
में		O
उपस्थित		O
होने		O
बारे		O
में		O
स्वतंत्रता		O
|		O
(		O
)		O
-		O
निधि		O
से		O
पूर्णतः		O
पोषित		O
किसी		O
शिक्षा		O
संस्था		O
में		O
कोई		O
धार्मिक		O
शिक्षा		O
नहीं		O
दी		O
जाएगी		O
।		O
(		O
)		O
खंड		O
(		O
)		O
की		O
कोई		O
बात		O
ऐसी		O
शिक्षा		O
संस्था		O
को		O
लागू		O
नहीं		O
होगी		O
जिसका		O
प्रशासन		O
करता		O
है		O
किंतु		O
जो		O
किसी		O
ऐसे		O
विन्यास		O
या		O
न्यास		O
अधीन		O
स्थापित		O
हुई		O
है		O
जिसके		O
अनुसार		O
उस		O
संस्था		O
में		O
धार्मिक		O
शिक्षा		O
देना		O
आवश्यक		O
है		O
।		O
(		O
)		O
से		O
मान्यताप्राप्त		O
या		O
-		O
निधि		O
से		O
सहायता		O
पाने		O
वाली		O
शिक्षा		O
संस्था		O
में		O
उपस्थित		O
होने		O
वाले		O
किसी		O
व्यक्ति		O
को		O
ऐसी		O
संस्था		O
में		O
दी		O
जाने		O
वाली		O
धार्मिक		O
शिक्षा		O
में		O
भाग		O
लेने		O
लिए		O
या		O
ऐसी		O
संस्था		O
में		O
या		O
उससे		O
संलग्न		O
स्थान		O
में		O
की		O
जाने		O
वाली		O
धार्मिक		O
उपासना		O
में		O
उपस्थित		O
होने		O
लिए		O
तब		O
तक		O
बाध्य		O
नहीं		O
किया		O
जाएगा		O
जब		O
तक		O
कि		O
उस		O
व्यक्ति		O
ने		O
या		O
यदि		O
वह		O
अवयस्क		O
है		O
तो		O
उसके		O
संरक्षक		O
ने		O
इसके		O
लिए		O
अपनी		O
सहमति		O
नहीं		O
दी		O
है		O
।		O
संस्कॄति		O
शिक्षा		O
संबंधी		O
अधिकार		O
-		O
हितों		O
का		O
संरक्षण		O
|		O
(		O
)		O
भारत		B-NEL
राज्यक्षेत्र		O
या		O
उसके		O
किसी		O
भाग		O
निवासी		O
नागरिकों		O
किसी		O
अनुभाग		O
को		O
जिसकी		O
अपनी		O
विशेष		O
भाषा		O
लिपि		O
या		O
संस्कॄति		O
है		O
उसे		O
बनाए		O
रखने		O
का		O
अधिकार		O
होगा		O
।		O
(		O
)		O
द्वारा		O
पोषित		O
या		O
-		O
निधि		O
से		O
सहायता		O
पाने		O
वाली		O
किसी		O
शिक्षा		O
संस्था		O
में		O
प्रवेश		O
से		O
किसी		O
भी		O
नागरिक		O
को		O
केवल		O
धर्म		O
जाति		O
भाषा		O
या		O
इनमें		O
से		O
किसी		O
आधार		O
पर		O
वंचित		O
नहीं		O
किया		O
जाएगा		O
।		O
शिक्षा		O
संस्थाओं		O
की		O
स्थापना		O
प्रशासन		O
करने		O
का		O
-		O
का		O
अधिकार		O
|		O
(		O
)		O
धर्म		O
या		O
भाषा		O
पर		O
आधारित		O
सभी		O
-		O
को		O
अपनी		O
रुचि		O
की		O
शिक्षा		O
संस्थाओं		O
की		O
स्थापना		O
प्रशासन		O
का		O
अधिकार		O
होगा		O
।		O
[		O
(		O
क		O
)		O
खंड		O
(		O
)		O
में		O
निर्दिष्ट		O
किसी		O
-		O
द्वारा		O
स्थापित		O
प्रशासित		O
शिक्षा		O
संस्था		O
की		O
संपत्ति		O
अनिवार्य		O
अर्जन		O
लिए		O
उपबंध		O
करने		O
वाली		O
विधि		O
बनाते		O
समय		O
यह		O
सुनिश्चित		O
करेगा		O
कि		O
ऐसी		O
संपत्ति		O
अर्जन		O
लिए		O
ऐसी		O
विधि		O
द्वारा		O
नियत		O
या		O
उसके		O
अधीन		O
अवधारित		O
रकम		O
इतनी		O
हो		O
कि		O
उस		O
खंड		O
अधीन		O
प्रत्याभूत		O
अधिकार		O
निर्बन्धित		O
या		O
न		O
हो		O
जाएं		O
।		O
]		O
(		O
)		O
शिक्षा		O
संस्थाओं		O
को		O
सहायता		O
देने		O
में		O
किसी		O
शिक्षा		O
संस्था		O
विरुद्ध		O
इस		O
आधार		O
पर		O
विभेद		O
नहीं		O
करेगा		O
कि		O
वह		O
धर्म		O
या		O
भाषा		O
पर		O
आधारित		O
किसी		O
-		O
प्रबंध		O
में		O
है		O
।		O
[		O
संपत्ति		O
का		O
अनिवार्य		O
अर्जन		O
-		O
]		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
6		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
निरसित		O
।		O
[		O
कुछ		O
विधियों		O
की		O
व्यावॄत्ति		O
]		O
[		O
क		O
संपदाओं		O
आदि		O
अर्जन		O
लिए		O
उपबंध		O
करने		O
वाली		O
विधियों		O
की		O
व्यावॄत्ति		O
|		O
[		O
(		O
)		O
अनुच्छेद		B-Article
13		I-Article
में		O
अंतार्विष्ट		O
किसी		O
बात		O
होते		O
हुए		O
भी		O
(		O
क		O
)		O
किसी		O
संपदा		O
या		O
उसमें		O
किन्हीं		O
अधिकारों		O
द्वारा		O
अर्जन		O
लिए		O
या		O
किन्हीं		O
ऐसे		O
अधिकारों		O
निर्वापन		O
या		O
उनमें		O
परिवर्तन		O
लिए		O
या		O
(		O
ख		O
)		O
किसी		O
संपत्ति		O
का		O
प्रबंध		O
लोकहित		O
में		O
या		O
उस		O
संपत्ति		O
का		O
उचित		O
प्रबंध		O
सुनिश्चित		O
करने		O
उद्देश्य		O
से		O
परिसीमित		O
अवधि		O
लिए		O
द्वारा		O
ले		O
लिए		O
जाने		O
लिए		O
या		O
(		O
ग		O
)		O
या		O
अधिक		O
निगमों		O
को		O
लोकहित		O
में		O
या		O
उन		O
निगमों		O
में		O
से		O
किसी		O
का		O
उचित		O
प्रबंध		O
सुनिश्चित		O
करने		O
उद्देश्य		O
से		O
सम्मिलित		O
करने		O
लिए		O
या		O
(		O
घ		O
)		O
निगमों		O
प्रबंध		O
अभिकर्ताओं		O
सचिवों		O
कोषाध्यक्षों		O
प्रबंध		O
निदेशकों		O
निदेशकों		O
या		O
प्रबंधकों		O
किन्हीं		O
अधिकारों		O
या		O
उनके		O
शेयरधारकों		O
मत		O
देने		O
किन्हीं		O
अधिकारों		O
निर्वापन		O
या		O
उनमें		O
परिवर्तन		O
लिए		O
या		O
(		O
ङ		O
)		O
किसी		O
खनिज		O
या		O
खनिज		O
तेल		O
की		O
खोज		O
करने		O
या		O
उसे		O
प्राप्त		O
करने		O
प्रयोजन		O
लिए		O
किसी		O
करार		O
पट्टे		O
या		O
अनुज्ञप्ति		O
आधार		O
पर		O
प्रोद्भूत		O
होने		O
वाले		O
किन्हीं		O
अधिकारों		O
निर्वापन		O
या		O
उनमें		O
परिवर्तन		O
लिए		O
या		O
किसी		O
ऐसे		O
करार		O
पट्टे		O
या		O
अनुज्ञप्ति		O
को		O
समय		O
से		O
पहले		O
समाप्त		O
करने		O
या		O
रद्द		O
करने		O
लिए		O
उपबंध		O
करने		O
वाली		O
विधि		O
इस		O
आधार		O
पर		O
नहीं		O
समझी		O
जाएगी		O
कि		O
वह		O
[		O
अनुच्छेद		B-Article
14		I-Article
या		O
अनुच्छेद		B-Article
19		I-Article
]		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
में		O
से		O
किसी		O
से		O
असंगत		O
है		O
या		O
उसे		O
छीनती		O
है		O
या		O
न्यून		O
करती		O
है		O
:		O
परंतु		O
जहां		O
ऐसी		O
विधि		O
किसी		O
-		O
मंडल		O
द्वारा		O
बनाई		O
गई		O
विधि		O
है		O
वहां		O
इस		O
उपबंध		O
उस		O
विधि		O
को		O
तब		O
तक		O
लागू		O
नहीं		O
होंगे		O
जब		O
तक		O
ऐसी		O
विधि		O
को		O
जो		O
विचार		O
लिए		O
आरक्षित		O
रखी		O
गई		O
है		O
उसकी		O
अनुमति		O
प्राप्त		O
नहीं		O
हो		O
गई		O
है		O
:		O
]		O
[		O
परंतु		O
यह		O
कि		O
जहां		O
किसी		O
विधि		O
में		O
किसी		O
संपदा		O
द्वारा		O
अर्जन		O
लिए		O
कोई		O
उपबंध		O
किया		O
गया		O
है		O
जहां		O
उसमें		O
समाविष्ट		O
कोई		O
भूमि		O
किसी		O
व्यक्ति		O
की		O
अपनी		O
जोत		O
में		O
है		O
वहां		O
लिए		O
ऐसी		O
भूमि		O
ऐसे		O
भाग		O
को		O
जो		O
किसी		O
तत्समय		O
प्रवॄत्त		O
विधि		O
अधीन		O
उसको		O
लागू		O
अधिकतम		O
सीमा		O
भीतर		O
है		O
या		O
उस		O
पर		O
निर्मित		O
या		O
उससे		O
अनुलग्न		O
किसी		O
भवन		O
या		O
संरचना		O
को		O
अर्जित		O
करना		O
उस		O
दशा		O
सिवाय		O
विधिपूर्ण		O
नहीं		O
होगा		O
जिस		O
दशा		O
में		O
ऐसी		O
भूमि		O
भवन		O
या		O
संरचना		O
अर्जन		O
से		O
संबंधित		O
विधि		O
उस		O
दर		O
से		O
प्रतिकर		O
संदाय		O
लिए		O
उपबंध		O
करती		O
है		O
जो		O
उसके		O
बाजार		O
-		O
मूल्य		O
से		O
कम		O
नहीं		O
होगी		O
।		O
]		O
(		O
)		O
इस		O
में		O
[		O
(		O
क		O
)		O
"		O
संपदा		O
"		O
पद		O
का		O
किसी		O
स्थानीय		O
क्षेत्र		O
संबंध		O
में		O
वही		O
अर्थ		O
है		O
जो		O
उस		O
पद		O
का		O
या		O
उसके		O
समतुल्य		O
स्थानीय		O
पद		O
का		O
उस		O
क्षेत्र		O
में		O
प्रवॄत्त		O
भू		O
-		O
से		O
संबंधित		O
विद्यमान		O
विधि		O
में		O
है		O
इसके		O
अंतर्गत		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
4		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
5		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
उपशीर्षक		O
"		O
संपत्ति		O
का		O
अधिकार		O
"		O
का		O
लोप		O
किया		O
गया		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
पहला		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
4		I-Section
द्वारा		O
(		O
भूतलक्षी		O
प्रभाव		O
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
चौथा		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
द्वारा		O
(		O
भूतलक्षी		O
प्रभाव		O
से		O
)		O
खंड		O
(		O
)		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
7		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
"		O
अनुच्छेद		B-Article
14		I-Article
या		O
अनुच्छेद		B-Article
31		I-Article
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
सत्रहवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
सत्रहवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
भूतलक्षी		O
प्रभाव		O
से		O
)		O
उपखंड		O
(		O
क		O
)		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
(		O
i		O
)		O
कोई		O
जागीर		O
इनाम		O
या		O
मुआपी		O
अथवा		O
वैसा		O
ही		O
अन्य		O
अनुदान		O
[		O
]		O
केरल		B-NEL
राज्यों		O
में		O
कोई		O
जन्मम्		O
अधिकार		O
भी		O
होगा		O
;		O
(		O
ii		O
)		O
रैयतबाड़ी		O
बंदोबस्त		O
अधीन		O
धॄत		O
कोई		O
भूमि		O
भी		O
होगी		O
;		O
(		O
iii		O
)		O
कॄषि		O
प्रयोजनों		O
लिए		O
या		O
उसके		O
सहायक		O
प्रयोजनों		O
लिए		O
धॄत		O
या		O
पट्टे		O
पर		O
दी		O
गई		O
कोई		O
भूमि		O
भी		O
होगी		O
जिसके		O
अंतर्गत		O
बंजर		O
भूमि		O
भूमि		O
चरागाह		O
या		O
भूमि		O
कॄषकों		O
कॄषि		O
श्रमिकों		O
ग्रामीण		O
कारीगरों		O
अधिभोग		O
में		O
भवनों		O
अन्य		O
संरचनाओं		O
स्थल		O
हैं		O
;		O
]		O
(		O
ख		O
)		O
"		O
अधिकार		O
"		O
पद		O
अंतर्गत		O
किसी		O
संपदा		O
संबंध		O
में		O
किसी		O
स्वत्वधारी		O
उप		O
-		O
स्वत्वधारी		O
अवर		O
स्वत्वधारी		O
भू		O
-		O
[		O
रैयत		O
अवर		O
रैयत		O
]		O
या		O
अन्य		O
मध्यवता		O
में		O
निहित		O
कोई		O
अधिकार		O
भू		O
-		O
राजस्व		O
संबंध		O
में		O
कोई		O
अधिकार		O
या		O
विशेषाधिकार		O
होंगे		O
।		O
[		O
ख		O
कुछ		O
अधिनियमों		O
विनियमों		O
का		O
-		O
अनुच्छेद		B-Article
31		I-Article
क		O
में		O
अंतर्विष्ट		O
उपबंधों		O
की		O
व्यापकता		O
पर		O
प्रतिकूल		O
प्रभाव		O
डाले		O
बिना		O
नवीं		B-NEL
में		O
विनिर्दिष्ट		O
अधिनियमों		O
विनियमों		O
में		O
से		O
उनके		O
उपबंधों		O
में		O
से		O
कोई		O
इस		O
आधार		O
पर		O
या		O
कभी		O
हुआ		O
नहीं		O
समझा		O
जाएगा		O
कि		O
वह		O
अधिनियम		O
विनियम		O
या		O
उपबंध		O
इस		O
भाग		O
किन्हीं		O
उपबंधों		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
में		O
से		O
किसी		O
से		O
असंगत		O
है		O
या		O
उसे		O
छीनता		O
है		O
या		O
न्यून		O
करता		O
है		O
किसी		O
या		O
अधिकरण		O
किसी		O
प्रतिकूल		O
निर्णय		O
डिक्री		O
या		O
आदेश		O
होते		O
हुए		O
भी		O
उक्त		O
अधिनियमों		O
विनियमों		O
में		O
से		O
प्रत्येक		O
उसे		O
निरसित		O
या		O
संशोधित		O
करने		O
की		O
किसी		O
सक्षम		O
-		O
मंडल		O
की		O
शक्ति		O
अधीन		O
रहते		O
हुए		O
प्रवॄत्त		O
बना		O
रहेगा		O
।		O
]		O
[		O
ग		O
कुछ		O
निदेशक		O
तत्त्वों		O
को		O
प्रभावी		O
करने		O
वाली		O
विधियों		O
की		O
व्यावॄत्ति		O
-		O
अनुच्छेद		B-Article
13		I-Article
में		O
किसी		O
बात		O
होते		O
हुए		O
भी		O
कोई		O
विधि		O
जो		O
[		O
भाग		O
में		O
अधिकथित		O
सभी		O
या		O
किन्हीं		O
तत्त्वों		O
को		O
सुनिश्चित		O
करने		O
लिए		O
की		O
नीति		O
को		O
प्रभावी		O
करने		O
वाली		O
है		O
इस		O
आधार		O
पर		O
नहीं		O
समझी		O
जाएगी		O
कि		O
वह		O
[		O
अनुच्छेद		B-Article
14		I-Article
या		O
अनुच्छेद		B-Article
19		I-Article
]		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
में		O
से		O
किसी		O
से		O
असंगत		O
है		O
या		O
उसे		O
छीनती		O
है		O
या		O
न्यून		O
करती		O
है		O
कोई		O
विधि		O
जिसमें		O
यह		O
घोषणा		O
है		O
कि		O
वह		O
ऐसी		O
नीति		O
को		O
प्रभावी		O
करने		O
लिए		O
है		O
किसी		O
में		O
इस		O
आधार		O
पर		O
प्रश्नगत		O
नहीं		O
की		O
जाएगी		O
कि		O
वह		O
ऐसी		O
नीति		O
को		O
प्रभावी		O
नहीं		O
करती		O
है		O
:		O
परंतु		O
जहां		O
ऐसी		O
विधि		O
किसी		O
-		O
मंडल		O
द्वारा		O
बनाई		O
जाती		O
है		O
वहां		O
इस		O
उपबंध		O
उस		O
विधि		O
को		O
तब		O
तक		O
लागू		O
नहीं		O
करेंगे		O
जब		O
तक		O
ऐसी		O
विधि		O
को		O
जो		O
विचार		O
लिए		O
आरक्षित		O
रखी		O
गई		O
है		O
उसकी		O
अनुमति		O
प्राप्त		O
नहीं		O
हो		O
पाई		O
है		O
।		O
]		O
घ		O
[		O
राष्ट्र		O
विरोधी		O
क्रियाकलाप		O
संबंध		O
में		O
विधियों		O
की		O
व्यावॄत्ति		O
।		O
ट		O
-		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
13		B-NETI
-		I-NETI
4		I-NETI
-		I-NETI
1978		I-NETI
से		O
)		O
निरसित		O
।		O
सांविधानिक		O
उपचारों		O
का		O
अधिकार		O
इस		O
भाग		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
को		O
प्रवर्तित		O
कराने		O
लिए		O
उपचार		O
|		O
(		O
)		O
इस		O
भाग		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
को		O
प्रवर्तित		O
कराने		O
लिए		O
समुचित		O
कार्यवाहियों		O
द्वारा		O
में		O
समावेदन		O
करने		O
का		O
अधिकार		O
प्रत्याभूत		O
किया		O
जाता		O
है		O
।		O
(		O
)		O
इस		O
भाग		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
में		O
से		O
किसी		O
को		O
प्रवर्तित		O
कराने		O
लिए		O
को		O
ऐसे		O
निर्देश		O
या		O
आदेश		O
या		O
रिट		O
जिनके		O
अंतर्गत		O
बंदी		O
प्रत्यक्षीकरण		O
प्रतिषेध		O
अधिकार		O
-		O
रिट		O
हैं		O
जो		O
भी		O
समुचित		O
हो		O
निकालने		O
की		O
शक्ति		O
होगी		O
।		O
(		O
)		O
को		O
खंड		O
(		O
)		O
खंड		O
(		O
)		O
द्वारा		O
प्रदत्त		O
शक्तियों		O
पर		O
प्रतिकूल		O
प्रभाव		O
डाले		O
बिना		O
संसद्		O
द्वारा		O
खंड		O
(		O
)		O
अधीन		O
प्रयोक्तव्य		O
किन्हीं		O
या		O
सभी		O
शक्तियों		O
का		O
किसी		O
अन्य		O
को		O
अपनी		O
की		O
स्थानीय		O
सीमाओं		O
भीतर		O
प्रयोग		O
करने		O
लिए		O
विधि		O
द्वारा		O
सशक्त		O
कर		O
सकेगी		O
।		O
(		O
)		O
इस		O
संविधान		O
द्वारा		O
अन्यथा		O
उपबंधित		O
सिवाय		O
इस		O
द्वारा		O
प्रत्याभूत		O
अधिकार		O
निलंबित		O
नहीं		O
किया		O
जाएगा		O
।		O
मद्रास		O
(		O
नाम		O
-		O
परिवर्तन		O
)		O
अधिनियम		O
(		O
का		O
)		O
की		O
धारा		B-Section
4		I-Section
द्वारा		O
(		O
14		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1969		I-NETI
से		O
)		O
"		O
मद्रास		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
चौथा		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
द्वारा		O
(		O
भूतलक्षी		O
प्रभाव		O
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
पहला		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
5		I-Section
द्वारा		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
4		I-NETI
-		I-NETI
1972		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
4		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
"		O
अनुच्छेद		B-Article
39		I-Article
खंड		O
(		O
ख		O
)		O
या		O
खंड		O
(		O
ग		O
)		O
में		O
विनिर्दिष्ट		O
सिद्धांतों		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
धारा		B-Section
4		I-Section
को		O
द्वारा		O
मिनर्वा		B-Case
मिल्स		I-Case
लि		I-Case
.		I-Case
और		I-Case
अन्य		I-Case
बनाम		I-Case
भारत		I-Case
संघ		I-Case
और		I-Case
अन्य		I-Case
(		I-Case
1980		I-Case
)		I-Case
2		I-Case
एससीसी		I-Case
591		I-Case
में		O
अविधिमान्य		O
घोषित		O
कर		O
दिया		O
गया		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
8		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
"		O
अनुच्छेद		B-Article
14		I-Article
अनुच्छेद		B-Article
19		I-Article
या		O
अनुच्छेद		B-Article
31		I-Article
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
ने		O
केशवानंद		B-Case
भारती		I-Case
बनाम		I-Case
केरल		I-Case
राज्य		I-Case
(		I-Case
1973		I-Case
)		I-Case
अनुपूरक		I-Case
एस		I-Case
.		I-Case
सी		I-Case
.		I-Case
आर		I-Case
.		I-Case
1		I-Case
में		O
कोष्ठक		O
में		O
दिए		O
गए		O
उपबंध		O
को		O
अविधिमान्य		O
घोषित		O
कर		O
दिया		O
है		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
5		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
क		O
[		O
विधियों		O
की		O
सांविधानिक		O
वैधता		O
पर		O
अनुच्छेद		B-Article
32		I-Article
अधीन		O
कार्यवाहियों		O
में		O
विचार		O
न		O
किया		O
जाना		O
।		O
]		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
द्वारा		O
(		O
13		B-NETI
-		I-NETI
4		I-NETI
-		I-NETI
1978		I-NETI
से		O
)		O
निरसित		O
।		O
[		O
इस		O
भाग		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
का		O
बलों		O
आदि		O
को		O
लागू		O
होने		O
में		O
उपांतरण		O
करने		O
की		O
संसद्		O
की		O
शक्ति		O
|		O
संसद्		O
विधि		O
द्वारा		O
अवधारण		O
कर		O
सकेगी		O
कि		O
इस		O
भाग		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
में		O
से		O
कोई		O
(		O
क		O
)		O
सशस्त्र		O
बलों		O
सदस्यों		O
को		O
या		O
(		O
ख		O
)		O
व्यवस्था		O
बनाए		O
रखने		O
का		O
भारसाधन		O
करने		O
वाले		O
बलों		O
सदस्यों		O
को		O
या		O
(		O
ग		O
)		O
आसूचना		O
या		O
प्रति		O
आसूचना		O
प्रयोजनों		O
लिए		O
द्वारा		O
स्थापित		O
किसी		O
ब्यूरो		O
या		O
अन्य		O
संगठन		O
में		O
नियोजित		O
व्यक्तियों		O
को		O
या		O
(		O
घ		O
)		O
खंड		O
(		O
क		O
)		O
से		O
खंड		O
(		O
ग		O
)		O
में		O
निर्दिष्ट		O
किसी		O
बल		O
ब्यूरो		O
या		O
संगठन		O
प्रयोजनों		O
लिए		O
स्थापित		O
दूरसंचार		O
प्रणाली		O
में		O
या		O
उसके		O
संबंध		O
में		O
नियोजित		O
व्यक्तियों		O
को		O
लागू		O
होने		O
में		O
किस		O
विस्तार		O
तक		O
निर्बन्धित		O
या		O
किया		O
जाए		O
जिससे		O
उनके		O
कर्तव्यों		O
का		O
उचित		O
पालन		O
उनमें		O
अनुशासन		O
बना		O
रहना		O
सुनिश्चित		O
रहे		O
।		O
]		O
जब		O
किसी		O
क्षेत्र		O
में		O
सेना		O
विधि		O
प्रवॄत्त		O
है		O
तब		O
इस		O
भाग		O
द्वारा		O
प्रदत्त		O
अधिकारों		O
पर		O
|		O
इस		O
भाग		O
पूर्वगामी		O
उपबंधों		O
में		O
किसी		O
बात		O
होते		O
हुए		O
भी		O
संसद्		O
विधि		O
द्वारा		O
संघ		O
या		O
किसी		O
की		O
में		O
किसी		O
व्यक्ति		O
की		O
या		O
किसी		O
अन्य		O
व्यक्ति		O
की		O
किसी		O
ऐसे		O
कार्य		O
संबध		O
में		O
क्षतिपूर्ति		O
कर		O
सकेगी		O
जो		O
उसने		O
भारत		B-NEL
राज्यक्षेत्र		O
भीतर		O
किसी		O
ऐसे		O
क्षेत्र		O
में		O
जहां		O
सेना		O
विधि		O
प्रवॄत्त		O
थी		O
व्यवस्था		O
बनाए		O
रखने		O
या		O
पुनःस्थापन		O
संबंध		O
में		O
किया		O
है		O
या		O
ऐसे		O
क्षेत्र		O
में		O
सेना		O
विधि		O
अधीन		O
पारित		O
दंडादेश		O
दिए		O
गए		O
दंड		O
आदिष्ट		O
समपहरण		O
या		O
किए		O
गए		O
अन्य		O
कार्य		O
को		O
विधिमान्य		O
कर		O
सकेगी		O
।		O
इस		O
भाग		O
उपबंधों		O
को		O
प्रभावी		O
करने		O
लिए		O
|		O
इस		O
संविधान		O
में		O
किसी		O
बात		O
होते		O
हुए		O
भी		O
(		O
क		O
)		O
संसद्		O
को		O
शक्ति		O
होगी		O
किसी		O
-		O
मंडल		O
को		O
शक्ति		O
नहीं		O
होगी		O
कि		O
वह		O
(		O
i		O
)		O
जिन		O
विषयों		O
लिए		O
अनुच्छेद		B-Article
16		I-Article
खंड		O
(		O
)		O
अनुच्छेद		B-Article
32		I-Article
खंड		O
(		O
)		O
अनुच्छेद		B-Article
33		I-Article
अनुच्छेद		B-Article
34		I-Article
अधीन		O
संसद्		O
विधि		O
द्वारा		O
उपबंध		O
कर		O
सकेगी		O
उनमें		O
से		O
किसी		O
लिए		O
(		O
ii		O
)		O
ऐसे		O
कार्यों		O
लिए		O
जो		O
इस		O
भाग		O
अधीन		O
अपराध		O
घोषित		O
किए		O
गए		O
हैं		O
दंड		O
विहित		O
करने		O
लिए		O
विधि		O
बनाए		O
संसद्		O
इस		O
संविधान		O
प्रारंभ		O
पश्चात्		O
यथाशक्य		O
शीघ्र		O
ऐसे		O
कार्यों		O
लिए		O
जो		O
उपखंड		O
(		O
त्त्		O
)		O
में		O
निर्दिष्ट		O
हैं		O
दंड		O
विहित		O
करने		O
लिए		O
विधि		O
बनाएगी		O
;		O
(		O
ख		O
)		O
खंड		O
(		O
क		O
)		O
उपखंड		O
(		O
त्		O
)		O
में		O
निर्दिष्ट		O
विषयों		O
में		O
से		O
किसी		O
से		O
संबंधित		O
या		O
उस		O
खंड		O
उपखंड		O
(		O
त्त्		O
)		O
में		O
निर्दिष्ट		O
किसी		O
कार्य		O
लिए		O
दंड		O
का		O
उपबंध		O
करने		O
वाली		O
कोई		O
प्रवॄत्त		O
विधि		O
जो		O
भारत		B-NEL
राज्यक्षेत्र		O
में		O
इस		O
संविधान		O
प्रारंभ		O
से		O
ठीक		O
पहले		O
प्रवॄत्त		O
थी		O
उसके		O
निबंधनों		O
अनुच्छेद		B-Article
372		I-Article
अधीन		O
उसमें		O
किए		O
गए		O
किन्हीं		O
अनुकूलनों		O
उपांतरणों		O
अधीन		O
रहते		O
हुए		O
तब		O
तक		O
प्रवॄत्त		O
रहेगी		O
जब		O
तक		O
उसका		O
संसद्		O
द्वारा		O
परिवर्तन		O
या		O
निरसन		O
या		O
संशोधन		O
नहीं		O
कर		O
दिया		O
जाता		O
है		O
।		O
स्पष्टीकरण		O
इस		O
में		O
"		O
प्रवॄत्त		O
विधि		O
"		O
पद		O
का		O
वही		O
अर्थ		O
है		O
जो		O
अनुच्छेद		B-Article
372		I-Article
है		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
6		I-Section
द्वारा		O
(		O
1		B-NETI
-		I-NETI
2		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
पचासवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
अनुच्छेद		B-Article
33		I-Article
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
भाग		O
की		O
नीति		O
निर्देशक		O
तत्त्व		O
परिभाषा		O
|		O
इस		O
भाग		O
में		O
जब		O
तक		O
कि		O
संदर्भ		O
से		O
अन्यथा		O
अपेक्षित		O
न		O
हो		O
"		O
"		O
का		O
वही		O
अर्थ		O
है		O
जो		O
भाग		O
में		O
है		O
।		O
इस		O
भाग		O
में		O
अंतर्विष्ट		O
तत्त्वों		O
का		O
लागू		O
होना		O
|		O
इस		O
भाग		O
में		O
अंतर्विष्ट		O
उपबंध		O
किसी		O
द्वारा		O
प्रवर्तनीय		O
नहीं		O
होंगे		O
किंतु		O
फिर		O
भी		O
इनमें		O
अधिकथित		O
तत्त्व		O
देश		O
शासन		O
में		O
मूलभूत		O
हैं		O
विधि		O
बनाने		O
में		O
इन		O
तत्त्वों		O
को		O
लागू		O
करना		O
का		O
कर्तव्य		O
होगा		O
।		O
कल्याण		O
की		O
अभिवॄद्धि		O
लिए		O
सामाजिक		O
व्यवस्था		O
बनाएगा		O
|		O
[		O
(		O
)		O
]		O
ऐसी		O
सामाजिक		O
व्यवस्था		O
की		O
जिसमें		O
सामाजिक		O
आर्थिक		O
राजनैतिक		O
न्याय		O
जीवन		O
की		O
सभी		O
संस्थाओं		O
को		O
अनुप्राणित		O
करे		O
भरसक		O
प्रभावी		O
रूप		O
में		O
स्थापना		O
संरक्षण		O
करके		O
कल्याण		O
की		O
अभिवॄद्धि		O
का		O
प्रयास		O
करेगा		O
।		O
[		O
(		O
)		O
विशिष्टतया		O
आय		O
की		O
असमानताओं		O
को		O
कम		O
करने		O
का		O
प्रयास		O
करेगा		O
न		O
केवल		O
व्यष्टियों		O
बीच		O
बल्कि		O
विभिन्न		O
क्षेत्रों		O
में		O
रहने		O
वाले		O
विभिन्न		O
व्यवसायों		O
में		O
लगे		O
हुए		O
लोगों		O
समूहों		O
बीच		O
भी		O
प्रतिष्ठा		O
सुविधाओं		O
अवसरों		O
की		O
असमानता		O
समाप्त		O
करने		O
का		O
प्रयास		O
करेगा		O
।		O
]		O
द्वारा		O
अनुसरणीय		O
कुछ		O
नीति		O
तत्त्व		O
|		O
अपनी		O
नीति		O
का		O
विशिष्टतया		O
इस		O
प्रकार		O
संचालन		O
करेगा		O
कि		O
सुनिश्चित		O
रूप		O
से		O
(		O
क		O
)		O
पुरुष		O
स्त्री		O
सभी		O
नागरिकों		O
को		O
समान		O
रूप		O
से		O
जीविका		O
पर्याप्त		O
साधन		O
प्राप्त		O
करने		O
का		O
अधिकार		O
हो		O
;		O
(		O
ख		O
)		O
समुदाय		O
भौतिक		O
संसाधनों		O
का		O
स्वामित्व		O
नियंत्रण		O
इस		O
प्रकार		O
बंटा		O
हो		O
जिससे		O
सामूहिक		O
हित		O
का		O
सर्वोत्तम		O
रूप		O
से		O
साधन		O
हो		O
;		O
(		O
ग		O
)		O
आर्थिक		O
व्यवस्था		O
इस		O
प्रकार		O
चले		O
जिससे		O
धन		O
उत्पादन		O
-		O
साधनों		O
का		O
सर्वसाधारण		O
लिए		O
अहितकारी		O
संक्रेंद्रण		O
न		O
हो		O
;		O
(		O
घ		O
)		O
पुरुषों		O
स्त्रियों		O
का		O
समान		O
कार्य		O
लिए		O
समान		O
वेतन		O
हो		O
;		O
(		O
ङ		O
)		O
पुरुष		O
स्त्री		O
कर्मकारों		O
शक्ति		O
का		O
तथा		O
बालकों		O
की		O
सुकुमार		O
अवस्था		O
का		O
दुरुपयोग		O
न		O
हो		O
आर्थिक		O
आवश्यकता		O
से		O
विवश		O
होकर		O
नागरिकों		O
को		O
ऐसे		O
रोजगारों		O
में		O
न		O
जाना		O
पड़े		O
जो		O
उनकी		O
आयु		O
या		O
शक्ति		O
अनुकूल		O
न		O
हों		O
;		O
[		O
(		O
च		O
)		O
बालकों		O
को		O
स्वतंत्र		O
गरिमामय		O
वातावरण		O
में		O
स्वस्थ		O
अवसर		O
सुविधाएं		O
दी		O
जाएं		O
बालकों		O
अल्पवय		O
व्यक्तियों		O
शोषण		O
से		O
तथा		O
नैतिक		O
आर्थिक		O
परित्याग		O
से		O
रक्षा		O
की		O
जाए		O
।		O
]		O
[		O
क		O
समान		O
न्याय		O
निःशुल्क		O
विधिक		O
सहायता		O
|		O
यह		O
सुनिश्चित		O
करेगा		O
कि		O
विधिक		O
तंत्र		O
इस		O
प्रकार		O
काम		O
करे		O
कि		O
समान		O
अवसर		O
आधार		O
पर		O
न्याय		O
सुलभ		O
हो		O
वह		O
विशिष्टतया		O
यह		O
सुनिश्चित		O
करने		O
लिए		O
कि		O
आर्थिक		O
या		O
किसी		O
अन्य		O
निर्योग्यता		O
कारण		O
कोई		O
नागरिक		O
न्याय		O
प्राप्त		O
करने		O
अवसर		O
से		O
वंचित		O
न		O
रह		O
जाए		O
उपयुक्त		O
या		O
स्कीम		O
द्वारा		O
या		O
किसी		O
अन्य		O
रीति		O
से		O
निःशुल्क		O
विधिक		O
सहायता		O
की		O
व्यवस्था		O
करेगा		O
।		O
ग्राम		O
पंचायतों		O
का		O
संगठन		O
|		O
ग्राम		O
पंचायतों		O
का		O
संगठन		O
करने		O
लिए		O
कदम		O
उठाएगा		O
उनको		O
ऐसी		O
शक्तियां		O
प्राधिकार		O
प्रदान		O
करेगा		O
जो		O
उन्हें		O
स्वायत्त		O
शासन		O
की		O
इकाइयों		O
रूप		O
में		O
कार्य		O
करने		O
योग्य		O
बनाने		O
लिए		O
आवश्यक		O
हों		O
।		O
कुछ		O
दशाओं		O
में		O
काम		O
शिक्षा		O
सहायता		O
पाने		O
का		O
अधिकार		O
|		O
अपनी		O
आर्थिक		O
सामर्थ्य		O
की		O
सीमाओं		O
भीतर		O
काम		O
पाने		O
शिक्षा		O
पाने		O
बेकारी		O
बुढ़ापा		O
बीमारी		O
निःशक्तता		O
तथा		O
अन्य		O
अनर्ह		O
अभाव		O
की		O
दशाओं		O
में		O
सहायता		O
पाने		O
अधिकार		O
को		O
प्राप्त		O
कराने		O
का		O
प्रभावी		O
उपबंध		O
करेगा		O
।		O
काम		O
की		O
न्यायसंगत		O
मानवोचित		O
दशाओं		O
का		O
तथा		O
प्रसूति		O
सहायता		O
का		O
उपबंध		O
|		O
काम		O
की		O
न्यायसंगत		O
मानवोचित		O
दशाओं		O
को		O
सुनिश्चित		O
करने		O
लिए		O
प्रसूति		O
सहायता		O
लिए		O
उपबंध		O
करेगा		O
।		O
कर्मकारों		O
लिए		O
निर्वाह		O
मजदूरी		O
आदि		O
|		O
उपयुक्त		O
या		O
आर्थिक		O
संगठन		O
द्वारा		O
या		O
किसी		O
अन्य		O
रीति		O
से		O
कॄषि		O
या		O
अन्य		O
प्रकार		O
सभी		O
कर्मकारों		O
को		O
काम		O
निर्वाह		O
मजदूरी		O
शिष्ट		O
जीवनस्तर		O
अवकाश		O
का		O
संपूर्ण		O
उपभोग		O
सुनिश्चित		O
करने		O
वाली		O
काम		O
की		O
दशाएं		O
तथा		O
सामाजिक		O
सांस्कॄतिक		O
अवसर		O
प्राप्त		O
कराने		O
का		O
प्रयास		O
करेगा		O
विशिष्टतया		O
ग्रामों		O
में		O
कुटीर		O
उद्योगों		O
को		O
वैयक्तिक		O
या		O
सहकारी		O
आधार		O
पर		O
बढ़ाने		O
का		O
प्रयास		O
करेगा		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
9		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
अनुच्छेद		B-Article
38		I-Article
को		O
उसके		O
खंड		O
(		O
)		O
रूप		O
में		O
पुनःसंख्यांकित		O
किया		O
गया		O
।		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
9		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
7		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
खंड		O
(		O
च		O
)		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
8		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
[		O
क		O
उद्योगों		O
प्रबंध		O
में		O
कर्मकारों		O
का		O
भाग		O
लेना		O
-		O
किसी		O
में		O
लगे		O
हुए		O
उपक्रमों		O
स्थापनों		O
या		O
अन्य		O
संगठनों		O
प्रबंध		O
में		O
कर्मकारों		O
का		O
भाग		O
लेना		O
सुनिश्चित		O
करने		O
लिए		O
उपयुक्त		O
द्वारा		O
या		O
किसी		O
अन्य		O
रीति		O
से		O
कदम		O
उठाएगा		O
।		O
]		O
नागरिकों		O
लिए		O
समान		O
सिविल		O
संहिता		O
|		O
भारत		B-NEL
समस्त		O
राज्यक्षेत्र		O
में		O
नागरिकों		O
लिए		O
समान		O
सिविल		O
संहिता		O
प्राप्त		O
कराने		O
का		O
प्रयास		O
करेगा		O
।		O
बालकों		O
लिए		O
निःशुल्क		O
अनिवार्य		O
शिक्षा		O
का		O
उपबंध		O
|		O
इस		O
संविधान		O
प्रारंभ		O
से		O
दस		B-NEM
वर्ष		I-NEM
की		O
अवधि		O
भीतर		O
सभी		O
बालकों		O
को		O
चौदह		B-NEM
वर्ष		I-NEM
की		O
आयु		O
पूरी		O
करने		O
तक		O
निःशुल्क		O
अनिवार्य		O
शिक्षा		O
देने		O
लिए		O
उपबंध		O
करने		O
का		O
प्रयास		O
करेगा		O
।		O
जनजातियों		O
अन्य		O
दुर्बल		O
शिक्षा		O
अर्थ		O
संबंधी		O
हितों		O
की		O
अभिवॄद्धि		O
|		O
जनता		O
दुर्बल		O
विशिष्टतया		O
जनजातियों		O
शिक्षा		O
अर्थ		O
संबंधी		O
हितों		O
की		O
विशेष		O
सावधानी		O
से		O
अभिवॄद्धि		O
करेगा		O
सामाजिक		O
अन्याय		O
सभी		O
प्रकार		O
शोषण		O
से		O
उसकी		O
संरक्षा		O
करेगा		O
।		O
पोषाहार		O
स्तर		O
जीवन		O
स्तर		O
को		O
श्रेष्ठ		O
;		O
ऊंचा		O
करने		O
तथा		O
का		O
सुधार		O
करने		O
का		O
का		O
कर्तव्य		O
|		O
अपने		O
लोगों		O
पोषाहार		O
स्तर		O
जीवन		O
स्तर		O
को		O
श्रेष्ठ		O
;		O
ऊंचा		O
करने		O
सुधार		O
को		O
अपने		O
प्राथमिक		O
कर्तव्यों		O
में		O
मानेगा		O
विशिष्टतया		O
मादक		O
पेयों		O
लिए		O
हानिकर		O
ओषधियों		O
औषधीय		O
प्रयोजनों		O
से		O
भिन्न		O
उपभोग		O
का		O
प्रतिषेध		O
करने		O
का		O
प्रयास		O
करेगा		O
।		O
कॄषि		O
पशुपालन		O
का		O
संगठन		O
|		O
कॄषि		O
पशुपालन		O
को		O
आधुनिक		O
वैज्ञानिक		O
प्रणालियों		O
से		O
संगठित		O
करने		O
का		O
प्रयास		O
करेगा		O
विशिष्टतया		O
गायों		O
बछड़ों		O
तथा		O
अन्य		O
दुधारू		O
वाहक		O
पशुओं		O
की		O
नस्लों		O
परिरक्षण		O
सुधार		O
लिए		O
उनके		O
वध		O
का		O
प्रतिषेध		O
करने		O
लिए		O
कदम		O
उठाएगा		O
।		O
[		O
क		O
पर्यावरण		O
का		O
संरक्षण		O
तथा		O
संवर्धन		O
तथा		O
वन्य		O
जीवों		O
की		O
रक्षा		O
|		O
देश		O
पर्यावरण		O
संरक्षण		O
तथा		O
संवर्धन		O
का		O
तथा		O
वन्य		O
जीवों		O
की		O
रक्षा		O
करने		O
का		O
प्रयास		O
करेगा		O
।		O
]		O
महत्व		O
संस्मारकों		O
स्थानों		O
वस्तुओं		O
का		O
संरक्षण		O
|		O
[		O
संसद		O
द्वारा		O
बनाई		O
गई		O
विधि		O
द्वारा		O
या		O
उसके		O
अधीनस्थ		O
महत्व		O
वाले		O
[		O
घोषित		O
किए		O
गए		O
]		O
कलात्मक		O
या		O
ऐतिहासिक		O
अभिरुचि		O
वाले		O
प्रत्येक		O
संस्मारक		O
या		O
स्थान		O
या		O
वस्तु		O
का		O
यथास्थिति		O
लुंठन		O
विरूपण		O
विनाश		O
अपसारण		O
व्ययन		O
या		O
निर्यात		O
से		O
संरक्षण		O
करना		O
की		O
बाध्यता		O
होगी		O
।		O
कार्यपालिका		O
से		O
न्यायपालिका		O
का		O
|		O
की		O
सेवाओं		O
में		O
न्यायपालिका		O
को		O
कार्यपालिका		O
से		O
करने		O
लिए		O
कदम		O
उठाएगा		O
।		O
अंतरराष्ट्रीय		O
शांति		O
सुरक्षा		O
की		O
अभिवॄद्धि		O
|		O
(		O
क		O
)		O
अंतरराष्ट्रीय		O
शांति		O
सुरक्षा		O
की		O
अभिवॄद्धि		O
का		O
(		O
ख		O
)		O
राष्ट्रों		O
बीच		O
न्यायसंगत		O
सम्मानपूर्ण		O
संबंधों		O
को		O
बनाए		O
रखने		O
का		O
(		O
ग		O
)		O
संगठित		O
लोगों		O
दूसरे		O
से		O
व्यवहारों		O
में		O
अंतरराष्ट्रीय		O
विधि		O
संधि		O
-		O
बाध्यताओं		O
प्रति		O
आदर		O
बढ़ाने		O
का		O
(		O
घ		O
)		O
अंतरराष्ट्रीय		O
विवादों		O
माध्यस्थम		O
द्वारा		O
निपटारे		O
लिए		O
प्रोत्साहन		O
देने		O
का		O
प्रयास		O
करेगा		O
।		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
9		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
3		I-Section
प्रवार्तित		O
होने		O
पर		O
अनुच्छेद		B-Article
45		I-Article
स्थान		O
पर		O
निम्नलिखित		O
प्रतिस्थापित		O
किया		O
जाएगा		O
:		O
"		O
छह		B-NEM
वर्ष		I-NEM
से		O
कम		O
आयु		O
बालकों		O
लिए		O
प्रारंभिक		O
बाल्यावस्था		O
देख		O
-		O
रेख		O
शिक्षा		O
का		O
उपबंध		O
|		O
सभी		O
बालकों		O
लिए		O
छह		B-NEM
वर्ष		I-NEM
की		O
आयु		O
पूरी		O
करने		O
तक		O
प्रारंभिक		O
बाल्यावस्था		O
देख		O
-		O
रेख		O
शिक्षा		O
देने		O
लिए		O
उपबंध		O
करने		O
का		O
प्रयास		O
करेगा		O
।		O
"		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
10		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
सातवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
27		I-Section
द्वारा		O
"		O
संसद		O
द्वारा		O
विधि		O
द्वारा		O
घोषित		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
[		O
भाग		O
क		O
मूल		O
कर्तव्य		O
क		O
मूल		O
कर्तव्य		O
|		O
भारत		B-NEL
प्रत्येक		O
नागरिक		O
का		O
यह		O
कर्तव्य		O
होगा		O
कि		O
वह		O
(		O
क		O
)		O
संविधान		O
का		O
पालन		O
करे		O
उसके		O
आदर्शों		O
संस्थाओं		O
राष्ट्र		O
ध्वज		O
राष्ट्रगान		O
का		O
आदर		O
करे		O
;		O
(		O
ख		O
)		O
स्वतंत्रता		O
लिए		O
हमारे		O
आंदोलन		O
को		O
प्रेरित		O
करने		O
वाले		O
उच्च		O
आदर्शों		O
को		O
हृदय		O
में		O
संजोए		O
रखे		O
उनका		O
पालन		O
करे		O
;		O
(		O
ग		O
)		O
भारत		B-NEL
की		O
प्रभुता		O
एकता		O
अखंडता		O
की		O
रक्षा		O
करे		O
उसे		O
अक्षुण्ण		O
रखे		O
;		O
(		O
घ		O
)		O
देश		O
की		O
रक्षा		O
करे		O
आह्वान		O
किए		O
जाने		O
पर		O
राष्ट्र		O
की		O
करे		O
;		O
(		O
ङ		O
)		O
भारत		B-NEL
सभी		O
लोगों		O
में		O
समरसता		O
समान		O
भ्रातॄत्व		O
की		O
भावना		O
का		O
निर्माण		O
करे		O
जो		O
धर्म		O
भाषा		O
प्रदेश		O
या		O
पर		O
आधारित		O
सभी		O
भेदभाव		O
से		O
परे		O
हो		O
ऐसी		O
प्रथाओं		O
का		O
त्याग		O
करे		O
जो		O
स्त्रियों		O
सम्मान		O
विरुद्ध		O
है		O
;		O
(		O
च		O
)		O
हमारी		O
सामासिक		O
संस्कॄति		O
की		O
गौरवशाली		O
परंपरा		O
का		O
महत्व		O
समझे		O
उसका		O
परिरक्षण		O
करे		O
;		O
(		O
)		O
प्राकॄतिक		O
पर्यावरण		O
की		O
जिसके		O
अंतर्गत		O
झील		O
नदी		O
वन्य		O
जीव		O
हैं		O
रक्षा		O
करे		O
उसका		O
संवर्धन		O
करे		O
तथा		O
प्राणि		O
मात्र		O
प्रति		O
दयाभाव		O
रखे		O
;		O
(		O
ज		O
)		O
वैज्ञानिक		O
दृष्टिकोण		O
मानववाद		O
ज्ञानार्जन		O
तथा		O
सुधार		O
की		O
भावना		O
का		O
करे		O
;		O
(		O
झ		O
)		O
संपत्ति		O
को		O
सुरक्षित		O
रखे		O
हिंसा		O
से		O
दूर		O
रहे		O
;		O
(		O
ञ		O
)		O
व्यक्तिगत		O
सामूहिक		O
गतिविधियों		O
सभी		O
क्षेत्रों		O
में		O
उत्कर्ष		O
की		O
ओर		O
बढ़ने		O
का		O
सतत		O
प्रयास		O
करे		O
जिससे		O
राष्ट्र		O
निरंतर		O
बढ़ते		O
हुए		O
प्रयत्न		O
उपलब्धि		O
की		O
नई		O
श्रेष्ठ		O
ऊंचाइयों		O
को		O
छू		O
ले		O
;		O
[		O
(		O
ट		O
)		O
यदि		O
माता		O
-		O
पिता		O
या		O
संरक्षक		O
है		O
छह		B-NEM
वर्ष		I-NEM
से		O
चौदह		B-NEM
वर्ष		I-NEM
तक		O
की		O
आयु		O
वाले		O
अपने		O
यथास्थिति		O
बालक		O
या		O
प्रतिपाल्य		O
लिए		O
शिक्षा		O
अवसर		O
प्रदान		O
करे		O
।		O
]		O
संविधान		O
(		O
बयालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
11		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
4		I-Section
द्वारा		O
(		O
अधिसूचना		O
की		O
तारीख		O
से		O
)		O
अंतःस्थापित		O
किया		O
जाएगा		O
।		O
भाग		O
संघ		O
अध्याय		O
|		O
कार्यपालिका		O
भारत		B-NEL
का		O
|		O
भारत		B-NEL
का		O
होगा		O
।		O
संघ		O
की		O
कार्यपालिका		O
शक्ति		O
|		O
(		O
)		O
संघ		O
की		O
कार्यपालिका		O
शक्ति		O
में		O
निहित		O
होगी		O
वह		O
इसका		O
प्रयोग		O
इस		O
संविधान		O
अनुसार		O
स्वयं		O
या		O
अपने		O
अधीनस्थ		O
अधिकारियों		O
द्वारा		O
करेगा		O
।		O
(		O
)		O
पूर्वगामी		O
उपबंध		O
की		O
व्यापकता		O
पर		O
प्रतिकूल		O
प्रभाव		O
डाले		O
बिना		O
संघ		O
रक्षा		O
बलों		O
का		O
सर्वोच्च		O
समादेश		O
में		O
निहित		O
होगा		O
उसका		O
प्रयोग		O
विधि		O
द्वारा		O
विनियमित		O
होगा		O
।		O
(		O
)		O
इस		O
की		O
कोई		O
बात		O
(		O
क		O
)		O
किसी		O
विद्यमान		O
विधि		O
द्वारा		O
किसी		O
की		O
या		O
अन्य		O
प्राधिकारी		O
को		O
प्रदान		O
किए		O
गए		O
कॄत्य		O
को		O
अंतरित		O
करने		O
वाली		O
नहीं		O
समझी		O
जाएगी		O
;		O
या		O
(		O
ख		O
)		O
से		O
भिन्न		O
अन्य		O
प्राधिकारियों		O
को		O
विधि		O
द्वारा		O
कॄत्य		O
प्रदान		O
करने		O
से		O
संसद्		O
को		O
निवारित		O
नहीं		O
करेगी		O
।		O
का		O
निर्वाचन		O
|		O
का		O
निर्वाचन		O
ऐसे		O
निर्वाचकगण		O
सदस्य		O
करेंगे		O
जिसमें		O
(		O
क		O
)		O
संसद्		O
सदनों		O
निर्वाचित		O
सदस्य		O
;		O
(		O
ख		O
)		O
राज्यों		O
की		O
सभाओं		O
निर्वाचित		O
सदस्य		O
होंगे		O
।		O
[		O
स्पष्टीकरण		O
-		O
इस		O
अनुच्छेद		B-Article
55		I-Article
में		O
"		O
"		O
अंतर्गत		O
दिल्ली		B-NEL
राजधानी		O
राज्यक्षेत्र		O
पांडिचेरी		B-NEL
संघ		O
राज्यक्षेत्र		O
हैं		O
।		O
]		O
निर्वाचन		O
की		O
रीति		O
|		O
(		O
)		O
जहां		O
तक		O
साध्य		O
हो		O
निर्वाचन		O
में		O
भिन्न		O
-		O
भिन्न		O
राज्यों		O
प्रतिनिधित्व		O
मापमान		O
में		O
एकरूपता		O
होगी		O
।		O
(		O
)		O
राज्यों		O
में		O
आपस		O
में		O
ऐसी		O
एकरूपता		O
तथा		O
समस्त		O
राज्यों		O
संघ		O
में		O
समतुल्यता		O
प्राप्त		O
कराने		O
लिए		O
संसद्		O
प्रत्येक		O
की		O
का		O
प्रत्येक		O
निर्वाचित		O
सदस्य		O
ऐसे		O
निर्वाचन		O
में		O
जितने		O
मत		O
देने		O
का		O
हकदार		O
है		O
उनकी		O
संख्या		O
निम्नलिखित		O
रीति		O
से		O
अवधारित		O
की		O
जाएगी		O
अर्थात्		O
(		O
क		O
)		O
किसी		O
की		O
प्रत्येक		O
निर्वाचित		O
सदस्य		O
उतने		O
मत		O
होंगे		O
जितने		O
कि		O
गुणित		O
उस		O
भागपल		O
में		O
हों		O
जो		O
की		O
जनसंख्या		O
को		O
उस		O
निर्वाचित		O
सदस्यों		O
की		O
कुल		O
संख्या		O
से		O
भाग		O
देने		O
पर		O
आए		O
;		O
(		O
ख		O
)		O
यदि		O
उक्त		O
गुणितों		O
को		O
लेने		O
बाद		O
शेष		O
से		O
कम		O
नहीं		O
है		O
तो		O
उपखंड		O
(		O
क		O
)		O
में		O
निर्दिष्ट		O
प्रत्येक		O
सदस्य		O
मतों		O
की		O
संख्या		O
में		O
जोड़		O
दिया		O
जाएगा		O
;		O
(		O
ग		O
)		O
संसद्		O
प्रत्येक		O
सदन		O
प्रत्येक		O
निर्वाचित		O
सदस्य		O
मतों		O
की		O
संख्या		O
वह		O
होगी		O
जो		O
उपखंड		O
(		O
क		O
)		O
उपखंड		O
(		O
ख		O
)		O
अधीन		O
राज्यों		O
की		O
सभाओं		O
सदस्यों		O
लिए		O
नियत		O
कुल		O
मतों		O
की		O
संख्या		O
को		O
संसद्		O
सदनों		O
निर्वाचित		O
सदस्यों		O
की		O
कुल		O
संख्या		O
से		O
भाग		O
देने		O
पर		O
आए		O
जिसमें		O
आधे		O
से		O
अधिक		O
भिन्न		O
को		O
गिना		O
जाएगा		O
अन्य		O
भिन्नों		O
की		O
उपेक्षा		O
की		O
जाएगी		O
।		O
(		O
)		O
का		O
निर्वाचन		O
आनुपातिक		O
प्रतिनिधित्व		O
पद्धति		O
अनुसार		O
एकल		O
संक्रमणीय		O
मत		O
द्वारा		O
होगा		O
ऐसे		O
निर्वाचन		O
में		O
मतदान		O
गुप्त		O
होगा		O
।		O
[		O
स्पष्टीकरण		O
-		O
इस		O
में		O
"		O
जनसंख्या		O
"		O
पद		O
से		O
ऐसी		O
अंतिम		O
पूर्ववत		O
जनगणना		O
में		O
अभिनिश्चित		O
की		O
गई		O
जनसंख्या		O
अभिप्रेत		O
है		O
जिसके		O
सुसंगत		O
आंकड़े		O
प्रकाशित		O
हो		O
गए		O
हैं		O
:		O
परंतु		O
इस		O
स्पष्टीकरण		O
में		O
अंतिम		O
पूर्ववत		O
जनगणना		O
प्रति		O
जिसके		O
सुसंगत		O
आंकड़े		O
प्रकाशित		O
हो		O
गए		O
हैं		O
निर्देश		O
का		O
जब		O
तक		O
सन्		O
[		O
पश्चात्		O
की		O
गई		O
पहली		O
जनगणना		O
सुसंगत		O
आंकड़े		O
प्रकाशित		O
नहीं		O
हो		O
जाते		O
हैं		O
यह		O
अर्थ		O
लगाया		O
जाएगा		O
कि		O
वह		O
की		O
जनगणना		O
प्रति		O
निर्देश		O
है		O
।		O
]		O
की		O
पदावधि		O
|		O
(		O
)		O
अपने		O
पद		O
ग्रहण		O
की		O
तारीख		O
से		O
पांच		B-NEM
वर्ष		I-NEM
की		O
अवधि		O
तक		O
पद		O
धारण		O
करेगा		O
:		O
परंतु		O
(		O
क		O
)		O
को		O
संबोधित		O
अपने		O
हस्ताक्षर		O
सहित		O
लेख		O
द्वारा		O
अपना		O
पद		O
त्याग		O
सकेगा		O
;		O
संविधान		O
(		O
सत्तरवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
1		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1995		I-NETI
से		O
)		O
अंतःस्थापित		O
।		O
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
12		I-Section
द्वारा		O
(		O
3		B-NETI
-		I-NETI
1		I-NETI
-		I-NETI
1977		I-NETI
से		O
)		O
स्पष्टीकरण		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
चौरासीवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
"		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
(		O
ख		O
)		O
संविधान		O
का		O
अतिक्रमण		O
करने		O
पर		O
को		O
अनुच्छेद		B-Article
61		I-Article
में		O
उपबंधित		O
रीति		O
से		O
चलाए		O
गए		O
महाभियोग		O
द्वारा		O
पद		O
से		O
हटाया		O
जा		O
सकेगा		O
;		O
(		O
ग		O
)		O
अपने		O
पद		O
की		O
अवधि		O
समाप्त		O
हो		O
जाने		O
पर		O
भी		O
तब		O
तक		O
पद		O
धारण		O
करता		O
रहेगा		O
जब		O
तक		O
उसका		O
उत्तराधिकारी		O
अपना		O
पद		O
ग्रहण		O
नहीं		O
कर		O
लेता		O
है		O
।		O
(		O
)		O
खंड		O
(		O
)		O
परंतुक		O
खंड		O
(		O
क		O
)		O
अधीन		O
को		O
संबोधित		O
त्यागपत्र		O
की		O
उसके		O
द्वारा		O
अध्यक्ष		O
को		O
तुरंत		O
दी		O
जाएगी		O
।		O
पुनार्निर्वाचन		O
लिए		O
पात्रता		O
|		O
कोई		O
व्यक्ति		O
जो		O
रूप		O
में		O
पद		O
धारण		O
करता		O
है		O
या		O
कर		O
चुका		O
है		O
इस		O
संविधान		O
अन्य		O
उपबंधों		O
अधीन		O
रहते		O
हुए		O
उस		O
पद		O
लिए		O
पुनार्निर्वाचन		O
का		O
पात्र		O
होगा		O
।		O
निर्वाचित		O
होने		O
लिए		O
अर्हताएं		O
|		O
(		O
)		O
कोई		O
व्यक्ति		O
निर्वाचित		O
होने		O
का		O
पात्र		O
तभी		O
होगा		O
जब		O
वह		O
(		O
क		O
)		O
भारत		B-NEL
का		O
नागरिक		O
है		O
(		O
ख		O
)		O
पैंतीस		B-NEM
वर्ष		I-NEM
की		O
आयु		O
पूरी		O
कर		O
चुका		O
है		O
(		O
ग		O
)		O
का		O
सदस्य		O
निर्वाचित		O
होने		O
लिए		O
है		O
।		O
(		O
)		O
कोई		O
व्यक्ति		O
जो		O
भारत		B-NEL
या		O
किसी		O
की		O
अधीन		O
अथवा		O
उक्त		O
सरकारों		O
में		O
से		O
किसी		O
नियंत्रण		O
में		O
किसी		O
स्थानीय		O
या		O
अन्य		O
प्राधिकारी		O
अधीन		O
कोई		O
लाभ		O
का		O
पद		O
धारण		O
करता		O
है		O
निर्वाचित		O
होने		O
का		O
पात्र		O
नहीं		O
होगा		O
।		O
स्पष्टीकरण		O
-		O
इस		O
प्रयोजनों		O
लिए		O
कोई		O
व्यक्ति		O
केवल		O
इस		O
कारण		O
कोई		O
लाभ		O
का		O
पद		O
धारण		O
करने		O
वाला		O
नहीं		O
समझा		O
जाएगा		O
कि		O
वह		O
संघ		O
का		O
या		O
या		O
किसी		O
का		O
है		O
अथवा		O
संघ		O
का		O
या		O
किसी		O
का		O
मंत्री		O
है		O
।		O
पद		O
लिए		O
शर्तें		O
|		O
(		O
)		O
संसद्		O
किसी		O
सदन		O
का		O
या		O
किसी		O
-		O
मंडल		O
किसी		O
सदन		O
का		O
सदस्य		O
नहीं		O
होगा		O
यदि		O
संसद्		O
किसी		O
सदन		O
का		O
या		O
किसी		O
-		O
मंडल		O
किसी		O
सदन		O
का		O
कोई		O
सदस्य		O
निर्वाचित		O
हो		O
जाता		O
है		O
तो		O
यह		O
समझा		O
जाएगा		O
कि		O
उसने		O
उस		O
सदन		O
में		O
अपना		O
स्थान		O
रूप		O
में		O
अपने		O
पद		O
ग्रहण		O
की		O
तारीख		O
से		O
रिक्त		O
कर		O
दिया		O
है		O
।		O
(		O
)		O
अन्य		O
कोई		O
लाभ		O
का		O
पद		O
धारण		O
नहीं		O
करेगा		O
।		O
(		O
)		O
बिना		O
किराया		O
दिए		O
अपने		O
शासकीय		O
निवासों		O
उपयोग		O
का		O
हकदार		O
होगा		O
ऐसी		O
उपलब्धियों		O
भत्तों		O
विशेषाधिकारों		O
का		O
भी		O
जो		O
संसद्		O
विधि		O
द्वारा		O
अवधारित		O
करे		O
जब		O
तक		O
इस		O
निमित्त		O
इस		O
प्रकार		O
उपबंध		O
नहीं		O
किया		O
जाता		O
है		O
तब		O
तक		O
ऐसी		O
उपलब्धियों		O
भत्तों		O
विशेषाधिकारों		O
का		O
जो		O
दूसरी		B-Schedule
अनुसूची		I-Schedule
में		O
विनिर्दिष्ट		O
हैं		O
हकदार		O
होगा		O
।		O
(		O
)		O
की		O
उपलब्धियां		O
भत्ते		O
उसकी		O
पदावधि		O
दौरान		O
कम		O
नहीं		O
किए		O
जाएंगे		O
।		O
द्वारा		O
शपथ		O
या		O
प्रतिज्ञान		O
|		O
प्रत्येक		O
प्रत्येक		O
व्यक्ति		O
जो		O
रूप		O
में		O
कार्य		O
कर		O
रहा		O
है		O
या		O
उसके		O
कॄत्यों		O
का		O
निर्वहन		O
कर		O
रहा		O
है		O
अपना		O
पद		O
ग्रहण		O
करने		O
से		O
पहले		O
भारत		B-NEL
मुख्य		O
न्यायमूर्ति		O
या		O
उसकी		O
अनुपस्थिति		O
में		O
उपलब्ध		O
न्यायाधीश		O
समक्ष		O
निम्नलिखित		O
प्ररूप		O
में		O
शपथ		O
लेगा		O
या		O
प्रतिज्ञान		O
करेगा		O
उस		O
पर		O
अपने		O
करेगा		O
अर्थात्		O
ईश्वर		O
की		O
शपथ		O
लेता		O
हूं		O
"		O
मैं		O
अमुक		O
कि		O
मैं		O
श्रद्धापूर्वक		O
भारत		B-NEL
पद		O
का		O
कार्यपालन		O
सत्यनिष्ठा		O
से		O
प्रतिज्ञान		O
करता		O
हूं		O
(		O
अथवा		O
कॄत्यों		O
का		O
निर्वहन		O
)		O
करूंगा		O
तथा		O
अपनी		O
पूरी		O
योग्यता		O
से		O
संविधान		O
विधि		O
का		O
परिरक्षण		O
संरक्षण		O
प्रतिरक्षण		O
करूंगा		O
मैं		O
भारत		B-NEL
की		O
जनता		O
की		O
कल्याण		O
में		O
निरत		O
रहूंगा		O
।		O
"		O
पर		O
महाभियोग		O
चलाने		O
की		O
प्रक्रिया		O
|		O
(		O
)		O
जब		O
संविधान		O
अतिक्रमण		O
लिए		O
पर		O
महाभियोग		O
चलाना		O
हो		O
तब		O
संसद्		O
का		O
कोई		O
सदन		O
आरोप		O
लगाएगा		O
।		O
(		O
)		O
ऐसा		O
कोई		O
आरोप		O
तब		O
तक		O
नहीं		O
लगाया		O
जाएगा		O
जब		O
तक		O
कि		O
(		O
क		O
)		O
ऐसा		O
आरोप		O
लगाने		O
की		O
प्रस्थापना		O
किसी		O
ऐसे		O
संकल्प		O
में		O
अंतार्विष्ट		O
नहीं		O
है		O
जो		O
कम		O
से		O
कम		O
चौदह		B-NEM
दिन		I-NEM
की		O
ऐसी		O
लिखित		O
दिए		O
जाने		O
पश्चात्		O
प्रस्तावित		O
किया		O
गया		O
है		O
जिस		O
पर		O
उस		O
सदन		O
की		O
कुल		O
सदस्य		O
संख्या		O
कम		O
से		O
कम		O
-		O
सदस्यों		O
ने		O
हस्ताक्षर		O
करके		O
उस		O
संकल्प		O
को		O
प्रस्तावित		O
करने		O
का		O
अपना		O
आशय		O
प्रकट		O
किया		O
है		O
;		O
(		O
ख		O
)		O
उस		O
सदन		O
की		O
कुल		O
सदस्य		O
संख्या		O
कम		O
से		O
कम		O
-		O
बहुमत		O
द्वारा		O
ऐसा		O
संकल्प		O
पारित		O
नहीं		O
किया		O
गया		O
है		O
।		O
(		O
)		O
जब		O
आरोप		O
संसद्		O
किसी		O
सदन		O
द्वारा		O
इस		O
प्रकार		O
लगाया		O
गया		O
है		O
तब		O
दूसरा		O
सदन		O
उस		O
आरोप		O
का		O
अन्वेषण		O
करेगा		O
या		O
कराएगा		O
ऐसे		O
अन्वेषण		O
में		O
उपस्थित		O
होने		O
का		O
तथा		O
अपना		O
प्रतिनिधित्व		O
कराने		O
का		O
को		O
अधिकार		O
होगा		O
।		O
संविधान		O
(		O
सातवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
29		I-Section
द्वारा		O
"		O
या		O
या		O
उप		O
-		O
"		O
शब्दों		O
का		O
लोप		O
किया		O
गया		O
।		O
(		O
)		O
यदि		O
अन्वेषण		O
परिणामस्वरूप		O
यह		O
घोषित		O
करने		O
वाला		O
संकल्प		O
कि		O
विरुद्ध		O
लगाया		O
गया		O
आरोप		O
सिद्ध		O
हो		O
गया		O
है		O
आरोप		O
का		O
अन्वेषण		O
करने		O
या		O
कराने		O
वाले		O
सदन		O
की		O
कुल		O
सदस्य		O
संख्या		O
कम		O
से		O
कम		O
-		O
बहुमत		O
द्वारा		O
पारित		O
कर		O
दिया		O
जाता		O
है		O
तो		O
ऐसे		O
संकल्प		O
का		O
प्रभाव		O
उसके		O
इस		O
प्रकार		O
पारित		O
किए		O
जाने		O
की		O
तारीख		O
से		O
को		O
उसके		O
पद		O
से		O
हटाना		O
होगा		O
।		O
पद		O
में		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचन		O
करने		O
का		O
समय		O
आकस्मिक		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचित		O
व्यक्ति		O
की		O
पदावधि		O
|		O
(		O
)		O
की		O
पदावधि		O
की		O
समाप्ति		O
से		O
हुई		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचन		O
पदावधि		O
की		O
समाप्ति		O
से		O
पहले		O
ही		O
पूर्ण		O
कर		O
लिया		O
जाएगा		O
।		O
(		O
)		O
की		O
मॄत्यु		O
पदत्याग		O
या		O
पद		O
से		O
हटाए		O
जाने		O
या		O
अन्य		O
कारण		O
से		O
हुई		O
उसके		O
पद		O
में		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचन		O
रिक्ति		O
होने		O
की		O
तारीख		O
पश्चात्		O
यथाशीघ्र		O
प्रत्येक		O
दशा		O
में		O
छह		B-NEM
मास		I-NEM
बीतने		O
से		O
पहले		O
किया		O
जाएगा		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचित		O
व्यक्ति		O
अनुच्छेद		B-Article
56		I-Article
उपबंधों		O
अधीन		O
रहते		O
हुए		O
अपने		O
पद		O
ग्रहण		O
की		O
तारीख		O
से		O
पांच		B-NEM
वर्ष		I-NEM
की		O
पूरी		O
अवधि		O
तक		O
पद		O
धारण		O
करने		O
का		O
हकदार		O
होगा		O
।		O
भारत		B-NEL
का		O
|		O
भारत		B-NEL
का		O
होगा		O
।		O
का		O
का		O
पदेन		O
सभापति		O
होना		O
|		O
का		O
पदेन		O
सभापति		O
होगा		O
अन्य		O
कोई		O
लाभ		O
का		O
पद		O
धारण		O
नहीं		O
करेगा		O
:		O
परंतु		O
जिस		O
किसी		O
अवधि		O
दौरान		O
अनुच्छेद		B-Article
65		I-Article
अधीन		O
रूप		O
में		O
कार्य		O
करता		O
है		O
या		O
कॄत्यों		O
का		O
निर्वहन		O
करता		O
है		O
उस		O
अवधि		O
दौरान		O
वह		O
सभापति		O
पद		O
कर्तव्यों		O
का		O
पालन		O
नहीं		O
करेगा		O
वह		O
अनुच्छेद		B-Article
97		I-Article
अधीन		O
सभापति		O
को		O
संदेय		O
वेतन		O
या		O
भत्ते		O
का		O
हकदार		O
नहीं		O
होगा		O
।		O
पद		O
में		O
आकस्मिक		O
रिक्ति		O
दौरान		O
या		O
उसकी		O
अनुपस्थिति		O
में		O
का		O
रूप		O
में		O
कार्य		O
करना		O
या		O
उसके		O
कॄत्यों		O
का		O
निर्वहन		O
|		O
(		O
)		O
की		O
मॄत्यु		O
पदत्याग		O
या		O
पद		O
से		O
हटाए		O
जाने		O
या		O
अन्य		O
कारण		O
से		O
उसके		O
पद		O
में		O
हुई		O
रिक्ति		O
की		O
दशा		O
में		O
उस		O
तारीख		O
तक		O
रूप		O
में		O
कार्य		O
करेगा		O
जिस		O
तारीख		O
को		O
ऐसी		O
रिक्ति		O
को		O
भरने		O
लिए		O
इस		O
अध्याय		O
उपबंधों		O
अनुसार		O
निर्वाचित		O
नया		O
अपना		O
पद		O
ग्रहण		O
करता		O
है		O
।		O
(		O
)		O
जब		O
अनुपस्थिति		O
बीमारी		O
या		O
अन्य		O
किसी		O
कारण		O
से		O
अपने		O
कॄत्यों		O
का		O
निर्वहन		O
करने		O
में		O
असमर्थ		O
है		O
तब		O
उस		O
तारीख		O
तक		O
उसके		O
कॄत्यों		O
का		O
निर्वहन		O
करेगा		O
जिस		O
तारीख		O
को		O
अपने		O
कर्तव्यों		O
को		O
फिर		O
से		O
संभालता		O
है		O
।		O
(		O
)		O
को		O
उस		O
अवधि		O
दौरान		O
उस		O
अवधि		O
संबंध		O
में		O
जब		O
वह		O
रूप		O
में		O
इस		O
प्रकार		O
कार्य		O
कर		O
रहा		O
है		O
या		O
उसके		O
कॄत्यों		O
का		O
निर्वहन		O
कर		O
रहा		O
है		O
की		O
सभी		O
शक्तियां		O
उन्मुक्तियां		O
होंगी		O
तथा		O
वह		O
ऐसी		O
उपलब्धियों		O
भत्तों		O
विशेषाधिकारों		O
का		O
जो		O
संसद्		O
विधि		O
द्वारा		O
अवधारित		O
करे		O
जब		O
तक		O
इस		O
निमित्त		O
इस		O
प्रकार		O
उपबंध		O
नहीं		O
किया		O
जाता		O
है		O
तब		O
तक		O
ऐसी		O
उपलब्धियों		O
भत्तों		O
विशेषाधिकारों		O
का		O
जो		O
दूसरी		B-Schedule
अनुसूची		I-Schedule
में		O
विनिर्दिष्ट		O
हैं		O
हकदार		O
होगा		O
।		O
का		O
निर्वाचन		O
|		O
(		O
)		O
का		O
निर्वाचन		O
[		O
संसद्		O
सदनों		O
सदस्यों		O
से		O
मिलकर		O
बनने		O
वाले		O
निर्वाचकगण		O
सदस्यों		O
द्वारा		O
आनुपातिक		O
प्रतिनिधित्व		O
पद्धति		O
अनुसार		O
एकल		O
संक्रमणीय		O
मत		O
द्वारा		O
होगा		O
ऐसे		O
निर्वाचन		O
में		O
मतदान		O
गुप्त		O
होगा		O
।		O
]		O
(		O
)		O
संसद्		O
किसी		O
सदन		O
का		O
या		O
किसी		O
-		O
मंडल		O
किसी		O
सदन		O
का		O
सदस्य		O
नहीं		O
होगा		O
यदि		O
संसद्		O
किसी		O
सदन		O
का		O
या		O
किसी		O
-		O
मंडल		O
किसी		O
सदन		O
का		O
कोई		O
सदस्य		O
निर्वाचित		O
हो		O
जाता		O
है		O
तो		O
यह		O
समझा		O
जाएगा		O
कि		O
उसने		O
उस		O
सदन		O
में		O
अपना		O
स्थान		O
रूप		O
में		O
अपने		O
पद		O
ग्रहण		O
की		O
तारीख		O
से		O
रिक्त		O
कर		O
दिया		O
है		O
।		O
(		O
)		O
कोई		O
व्यक्ति		O
निर्वाचित		O
होने		O
का		O
पात्र		O
तभी		O
होगा		O
जब		O
वह		O
(		O
क		O
)		O
भारत		B-NEL
का		O
नागरिक		O
है		O
(		O
ख		O
)		O
पैंतीस		B-NEM
वर्ष		I-NEM
की		O
आयु		O
पूरी		O
कर		O
चुका		O
है		O
(		O
ग		O
)		O
का		O
सदस्य		O
निर्वाचित		O
होने		O
लिए		O
अर्हित		O
है		O
।		O
(		O
)		O
कोई		O
व्यक्ति		O
जो		O
भारत		B-NEL
या		O
किसी		O
की		O
अधीन		O
अथवा		O
उक्त		O
सरकारों		O
में		O
से		O
किसी		O
नियंत्रण		O
में		O
किसी		O
स्थानीय		O
या		O
अन्य		O
प्राधिकारी		O
अधीन		O
कोई		O
लाभ		O
का		O
पद		O
धारण		O
करता		O
है		O
निर्वाचित		O
होने		O
का		O
पात्र		O
नहीं		O
होगा		O
।		O
स्पष्टीकरण		O
-		O
इस		O
प्रयोजनों		O
लिए		O
कोई		O
व्यक्ति		O
केवल		O
इस		O
कारण		O
कोई		O
लाभ		O
का		O
पद		O
धारण		O
करने		O
वाला		O
नहीं		O
समझा		O
जाएगा		O
कि		O
वह		O
संघ		O
का		O
या		O
या		O
किसी		O
का		O
है		O
अथवा		O
संघ		O
का		O
या		O
किसी		O
का		O
मंत्री		O
है		O
।		O
संविधान		O
(		O
ग्यारहवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
"		O
संयुक्त		O
अधिवेशन		O
में		O
समवेत		O
संसद्		O
सदनों		O
सदस्यों		O
"		O
स्थान		O
पर		O
प्रतिस्थापित		O
।		O
संविधान		O
(		O
सातवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
29		I-Section
द्वारा		O
"		O
या		O
या		O
उप		O
-		O
"		O
शब्दों		O
का		O
लोप		O
किया		O
गया		O
।		O
की		O
पदावधि		O
|		O
(		O
)		O
अपने		O
पद		O
ग्रहण		O
की		O
तारीख		O
से		O
पांच		B-NEM
वर्ष		I-NEM
की		O
अवधि		O
तक		O
पद		O
धारण		O
करेगा		O
:		O
परंतु		O
(		O
क		O
)		O
को		O
संबोधित		O
अपने		O
हस्ताक्षर		O
सहित		O
लेख		O
द्वारा		O
अपना		O
पद		O
त्याग		O
सकेगा		O
;		O
(		O
ख		O
)		O
ऐसे		O
संकल्प		O
द्वारा		O
अपने		O
पद		O
से		O
हटाया		O
जा		O
सकेगा		O
जिसे		O
तत्कालीन		O
समस्त		O
सदस्यों		O
बहुमत		O
ने		O
पारित		O
किया		O
है		O
जिससे		O
सहमत		O
है		O
;		O
किंतु		O
इस		O
खंड		O
प्रयोजन		O
लिए		O
कई		O
संकल्प		O
तब		O
तक		O
प्रस्तावित		O
नहीं		O
किया		O
जाएगा		O
जब		O
तक		O
कि		O
उस		O
संकल्प		O
को		O
प्रस्तावित		O
करने		O
आशय		O
की		O
कम		O
से		O
कम		O
चौदह		B-NEM
दिन		I-NEM
की		O
न		O
दे		O
दी		O
गई		O
हो		O
;		O
(		O
ग		O
)		O
अपने		O
पद		O
की		O
अवधि		O
समाप्त		O
हो		O
जाने		O
पर		O
भी		O
तब		O
तक		O
पद		O
धारण		O
करता		O
रहेगा		O
जब		O
तक		O
उसका		O
उत्तराधिकारी		O
अपना		O
पद		O
ग्रहण		O
नहीं		O
कर		O
लेता		O
है		O
।		O
पद		O
में		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचन		O
करने		O
का		O
समय		O
आकस्मिक		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचित		O
व्यक्ति		O
की		O
पदावधि		O
|		O
(		O
)		O
की		O
पदावधि		O
की		O
समाप्ति		O
से		O
हुई		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचन		O
पदावधि		O
की		O
समाप्ति		O
से		O
पहले		O
ही		O
पूर्ण		O
कर		O
लिया		O
जाएगा		O
।		O
(		O
)		O
की		O
मॄत्यु		O
पदत्याग		O
या		O
पद		O
से		O
हटाए		O
जाने		O
या		O
अन्य		O
कारण		O
से		O
हुई		O
उसके		O
पद		O
में		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचन		O
रिक्ति		O
होने		O
पश्चात्		O
यथाशीघ्र		O
किया		O
जाएगा		O
रिक्ति		O
को		O
भरने		O
लिए		O
निर्वाचित		O
व्यक्ति		O
अनुच्छेद		B-Article
67		I-Article
उपबंधों		O
अधीन		O
रहते		O
हुए		O
अपने		O
पद		O
ग्रहण		O
की		O
तारीख		O
से		O
पांच		B-NEM
वर्ष		I-NEM
की		O
पूरी		O
अवधि		O
तक		O
पद		O
धारण		O
करने		O
का		O
हकदार		O
होगा		O
।		O
द्वारा		O
शपथ		O
या		O
प्रतिज्ञान		O
|		O
प्रत्येक		O
अपना		O
पद		O
ग्रहण		O
करने		O
से		O
पहले		O
अथवा		O
उसके		O
द्वारा		O
इस		O
निमित्त		O
नियुक्त		O
किसी		O
व्यक्ति		O
समक्ष		O
निम्नलिखित		O
प्ररूप		O
में		O
शपथ		O
लेगा		O
या		O
प्रतिज्ञान		O
करेगा		O
उस		O
पर		O
अपने		O
हस्ताक्षर		O
करेगा		O
अर्थात्		O
ईश्वर		O
की		O
शपथ		O
लेता		O
हूं		O
"		O
मैं		O
अमुक		O
कि		O
मैं		O
विधि		O
द्वारा		O
स्थापित		O
भारत		B-NEL
संविधान		O
प्रति		O
सच्ची		O
सत्यनिष्ठा		O
से		O
प्रतिज्ञान		O
करता		O
हूं		O
श्रद्धा		O
निष्ठा		O
रखूंगा		O
तथा		O
जिस		O
पद		O
को		O
मैं		O
ग्रहण		O
करने		O
वाला		O
हूं		O
उसके		O
कर्तव्यों		O
का		O
श्रद्धापूर्वक		O
निर्वहन		O
करूंगा		O
।		O
"		O
अन्य		O
आकस्मिकताओं		O
में		O
कॄत्यों		O
का		O
निर्वहन		O
|		O
संसद		O
ऐसी		O
किसी		O
आकस्मिकता		O
में		O
जो		O
इस		O
अध्याय		O
में		O
उपबंधित		O
नहीं		O
है		O
कॄत्यों		O
निर्वहन		O
लिए		O
ऐसा		O
उपबंध		O
कर		O
सकेगी		O
जो		O
वह		O
ठीक		O
समझे		O
।		O
[		O
या		O
निर्वाचन		O
से		O
संबंधित		O
या		O
संसक्त		O
विषय		O
|		O
(		O
)		O
या		O
निर्वाचन		O
से		O
उत्पन्न		O
या		O
संसक्त		O
सभी		O
शंकाओं		O
विवादों		O
की		O
जांच		O
विनिश्चय		O
द्वारा		O
किया		O
जाएगा		O
उसका		O
विनिश्चय		O
अंतिम		O
होगा		O
।		O
(		O
)		O
यदि		O
द्वारा		O
किसी		O
व्यक्ति		O
या		O
रूप		O
में		O
निर्वाचन		O
को		O
घोषित		O
कर		O
दिया		O
जाता		O
है		O
तो		O
उसके		O
द्वारा		O
यथास्थिति		O
या		O
पद		O
की		O
शक्तियों		O
प्रयोग		O
कर्तव्यों		O
पालन		O
में		O
विनिश्चय		O
की		O
तारीख		O
को		O
या		O
उससे		O
पहले		O
किए		O
गए		O
कार्य		O
उस		O
घोषणा		O
कारण		O
अविधिमान्य		O
नहीं		O
होंगे		O
।		O
(		O
)		O
इस		O
संविधान		O
उपबंधों		O
अधीन		O
रहते		O
हुए		O
या		O
निर्वाचन		O
से		O
संबंधित		O
या		O
संसक्त		O
किसी		O
विषय		O
का		O
विनियमन		O
संसद		O
विधि		O
द्वारा		O
कर		O
सकेगी		O
।		O
(		O
)		O
या		O
रूप		O
में		O
किसी		O
व्यक्ति		O
निर्वाचन		O
को		O
उसे		O
निर्वाचित		O
करने		O
वाले		O
निर्वाचकगण		O
सदस्यों		O
में		O
किसी		O
भी		O
कारण		O
से		O
विद्यमान		O
किसी		O
रिक्ति		O
आधार		O
पर		O
प्रश्नगत		O
नहीं		O
किया		O
जाएगा		O
।		O
]		O
क्षमा		O
आदि		O
की		O
कुछ		O
में		O
दंडादेश		O
निलंबन		O
परिहार		B-NEL
या		O
लघूकरण		O
की		O
की		O
शक्ति		O
|		O
(		O
)		O
को		O
किसी		O
अपराध		O
लिए		O
सिद्धदोष		O
ठहराए		O
गए		O
किसी		O
व्यक्ति		O
दंड		O
को		O
क्षमा		O
उसका		O
प्रविलंबन		O
विराम		O
या		O
परिहार		B-NEL
करने		O
की		O
अथवा		O
दंडादेश		O
निलंबन		O
परिहार		B-NEL
या		O
लघूकरण		O
की		O
(		O
क		O
)		O
उन		O
सभी		O
में		O
जिनमें		O
दंड		O
या		O
दंडादेश		O
सेना		O
ने		O
दिया		O
है		O
(		O
ख		O
)		O
उन		O
सभी		O
में		O
जिनमें		O
दंड		O
या		O
दंडादेश		O
ऐसे		O
विषय		O
संबंधी		O
किसी		O
विधि		O
विरुद्ध		O
अपराध		O
लिए		O
दिया		O
गया		O
है		O
जिस		O
विषय		O
तक		O
संघ		O
की		O
कार्यपालिका		O
शक्ति		O
का		O
विस्तार		O
है		O
(		O
ग		O
)		O
उन		O
सभी		O
में		O
जिनमें		O
दंडादेश		O
मॄत्यु		O
दंडादेश		O
है		O
शक्ति		O
होगी		O
।		O
(		O
)		O
खंड		O
(		O
)		O
उपखंड		O
(		O
क		O
)		O
की		O
कोई		O
बात		O
संघ		O
सशस्त्र		O
बलों		O
किसी		O
आफिसर		O
की		O
सेना		O
द्वारा		O
पारित		O
दंडादेश		O
निलंबन		O
परिहार		B-NEL
या		O
लघूकरण		O
की		O
विधि		O
द्वारा		O
प्रदत्त		O
शक्ति		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
।		O
अनुच्छेद		B-Article
71		I-Article
संविधान		O
(		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
2		I-Section
द्वारा		O
(		O
10		B-NETI
-		I-NETI
8		I-NETI
-		I-NETI
1975		I-NETI
से		O
)		O
तत्पश्चात्		O
संविधान		O
(		O
चवालीसवां		O
संशोधन		O
)		O
अधिनियम		O
की		O
धारा		B-Section
10		I-Section
द्वारा		O
(		O
20		B-NETI
-		I-NETI
6		I-NETI
-		I-NETI
1979		I-NETI
से		O
)		O
संशोधित		O
होकर		O
उपरोक्त		O
रूप		O
में		O
आया		O
।		O
(		O
)		O
खंड		O
(		O
)		O
उपखंड		O
(		O
ग		O
)		O
की		O
कोई		O
बात		O
तत्समय		O
प्रवॄत्त		O
किसी		O
विधि		O
अधीन		O
किसी		O
द्वारा		O
प्रयोक्तव्य		O
मॄत्यु		O
दंडादेश		O
निलंबन		O
परिहार		B-NEL
या		O
लघूकरण		O
की		O
शक्ति		O
पर		O
प्रभाव		O
नहीं		O
डालेगी		O
।		O
संघ		O
की		O
कार्यपालिका		O
शक्ति		O
का		O
विस्तार		O
|		O
(		O
)		O
इस		O
संविधान		O
उपबंधों		O
अधीन		O
रहते		O
हुए		O
संघ		O
की		O
कार्यपालिका		O
शक्ति		O
का		O
विस्तार		O
(		O
क		O
)		O
जिन		O
विषयों		O
संबंध		O
में		O
संसद		O
को		O
विधि		O
बनाने		O
की		O
शक्ति		O
है		O
उन		O
तक		O
(		O
ख		O
)		O
किसी		O
संधि		O
या		O
करार		O
आधार		O
पर		O
भारत		B-NEL
द्वारा		O
प्रयोक्तव्य		O
अधिकारों		O
प्राधिकार		O
प्रयोग		O
तक		O
होगा		O
:		O
परंतु		O
इस		O
संविधान		O
में		O
या		O
संसद		O
द्वारा		O
बनाई		O
गई		O
किसी		O
विधि		O
में		O
अभिव्यक्त		O
रूप		O
से		O
यथा		O
उपबंधित		O
सिवाय		O
उपखंड		O
(		O
क		O
)		O
में		O
निर्दिष्ट		O
कार्यपालिका		O
शक्ति		O
का		O
विस्तार		O
किसी		O
में		O
ऐसे		O
विषयों		O
तक		O
नहीं		O
होगा		O
जिनके		O
संबंध		O
में		O
उस		O
-		O
मंडल		O
को		O
भी		O
विधि		O
बनाने		O
की		O
शक्ति		O
है		O
।		O
(		O
)		O
जब		O
तक		O
संसद		O
अन्यथा		O
उपबंध		O
न		O
करे		O
तब		O
तक		O
इस		O
में		O
किसी		O
बात		O
होते		O
हुए		O
भी		O
कोई		O
का		O
कोई		O
अधिकारी		O
या		O
प्राधिकारी		O
उन		O
विषयों		O
में		O
जिनके		O
संबंध		O
में		O
संसद		O
को		O
उस		O
लिए		O
विधि		O
बनाने		O
की		O
शक्ति		O
है		O
ऐसी		O
कार्यपालिका		O
शक्ति		O
का		O
या		O
कॄत्यों		O
का		O
प्रयोग		O
कर		O
सकेगा		O
जिनका		O
प्रयोग		O
वह		O
या		O
उसका		O
अधिकारी		O
या		O
प्राधिकारी		O
इस		O
संविधान		O
प्रारंभ		O
से		O
ठीक		O
पहले		O
कर		O
सकता		O
था		O
।		O
मंत्रि		O
-		O
परिषद्		O
को		O
सहायता		O
सलाह		O
देने		O
लिए		O
मंत्रि		O
-		O
परिषद्		O
|		O
[		O
(		O
)		O
को		O
सहायता		O
सलाह		O
देने		O
लिए		O
मंत्रि		O
-		O
परिषद्		O
होगी		O
जिसका		O
प्रधान		O
होगा		O
अपने		O
कॄत्यों		O
का		O
प्रयोग		O
करने		O
में		O
ऐसी		O
सलाह		O
अनुसार		O
कार्य		O
करेगा		O
:		O
]		O
[		O
परंतु		O
मंत्रि		O
-		O
परिषद्		O
से		O
ऐसी		O
सलाह		O
पर		O
साधारणतया		O
या		O
अन्यथा		O
पुनार्विचार		O
करने		O
की		O
अपेक्षा		O
कर		O
सकेगा		O
ऐसे		O
पुनार्विचार		O
पश्चात्		O
दी		O
गई		O
सलाह		O
अनुसार		O
कार्य		O
करेगा		O
।		O
]		O
(		O
)		O
इस		O
प्रश्न		O
की		O
किसी		O
में		O
जांच		O
नहीं		O
की		O
जाएगी		O
कि		O
क्या		O
मंत्रियों		O
ने		O
को		O
कोई		O
सलाह		O
दी		O
यदि		O
दी		O
तो		O
क्या		O
दी		O
।		O
मंत्रियों		O
बारे		O
में		O
अन्य		O
उपबंध		O
|		O
(		O
)		O
की		O
नियुक्ति		O
करेगा		O
अन्य		O
मंत्रियों		O
की		O
नियुक्ति		O
की		O
सलाह		O
पर		O
करेगा		O
।		O
